<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:36:45 IST 2023 -->
<title>AgencyInterfaceImpl</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgencyInterfaceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgencyInterfaceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html" title="class in HCE.HealthCheckForEmployees.ServiceImpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?HCE/HealthCheckForEmployees/ServiceImpl/AgencyInterfaceImpl.html" target="_top">Frames</a></li>
<li><a href="AgencyInterfaceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">HCE.HealthCheckForEmployees.ServiceImpl</div>
<h2 title="Class AgencyInterfaceImpl" class="title">Class AgencyInterfaceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HCE.HealthCheckForEmployees.ServiceImpl.AgencyInterfaceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../HCE/HealthCheckForEmployees/Service/AgencyInterface.html" title="interface in HCE.HealthCheckForEmployees.Service">AgencyInterface</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">AgencyInterfaceImpl</span>
extends java.lang.Object
implements <a href="../../../HCE/HealthCheckForEmployees/Service/AgencyInterface.html" title="interface in HCE.HealthCheckForEmployees.Service">AgencyInterface</a></pre>
<div class="block">Implementation class for the AgencyInterface service.
 Author: Pavan Kumar Boyapati</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/ServiceImpl/AgencyInterfaceImpl.html#AgencyInterfaceImpl--">AgencyInterfaceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/ServiceImpl/AgencyInterfaceImpl.html#addAgency-HCE.HealthCheckForEmployees.Entity.AgencyEO-">addAgency</a></span>(<a href="../../../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a>&nbsp;agencyEO)</code>
<div class="block">Add a new agency.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/ServiceImpl/AgencyInterfaceImpl.html#getAll--">getAll</a></span>()</code>
<div class="block">Retrieve a list of all agencies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/ServiceImpl/AgencyInterfaceImpl.html#updateAgency-HCE.HealthCheckForEmployees.Entity.AgencyEO-">updateAgency</a></span>(<a href="../../../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a>&nbsp;agencyEO)</code>
<div class="block">Update an existing agency.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgencyInterfaceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgencyInterfaceImpl</h4>
<pre>public&nbsp;AgencyInterfaceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAgency-HCE.HealthCheckForEmployees.Entity.AgencyEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgency</h4>
<pre>public&nbsp;<a href="../../../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a>&nbsp;addAgency(<a href="../../../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a>&nbsp;agencyEO)</pre>
<div class="block">Add a new agency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../HCE/HealthCheckForEmployees/Service/AgencyInterface.html#addAgency-HCE.HealthCheckForEmployees.Entity.AgencyEO-">addAgency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../HCE/HealthCheckForEmployees/Service/AgencyInterface.html" title="interface in HCE.HealthCheckForEmployees.Service">AgencyInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agencyEO</code> - The AgencyEO object containing the details of the new agency.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added AgencyEO object.</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a>&gt;&nbsp;getAll()</pre>
<div class="block">Retrieve a list of all agencies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../HCE/HealthCheckForEmployees/Service/AgencyInterface.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../HCE/HealthCheckForEmployees/Service/AgencyInterface.html" title="interface in HCE.HealthCheckForEmployees.Service">AgencyInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of AgencyEO objects representing all agencies.</dd>
</dl>
</li>
</ul>
<a name="updateAgency-HCE.HealthCheckForEmployees.Entity.AgencyEO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAgency</h4>
<pre>public&nbsp;<a href="../../../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a>&nbsp;updateAgency(<a href="../../../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a>&nbsp;agencyEO)</pre>
<div class="block">Update an existing agency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../HCE/HealthCheckForEmployees/Service/AgencyInterface.html#updateAgency-HCE.HealthCheckForEmployees.Entity.AgencyEO-">updateAgency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../HCE/HealthCheckForEmployees/Service/AgencyInterface.html" title="interface in HCE.HealthCheckForEmployees.Service">AgencyInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agencyEO</code> - The AgencyEO object containing the updated agency details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated AgencyEO object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgencyInterfaceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html" title="class in HCE.HealthCheckForEmployees.ServiceImpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?HCE/HealthCheckForEmployees/ServiceImpl/AgencyInterfaceImpl.html" target="_top">Frames</a></li>
<li><a href="AgencyInterfaceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
