<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:36:45 IST 2023 -->
<title>EmployeeServiceImpl</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../HCE/HealthCheckForEmployees/ServiceImpl/AgencyInterfaceImpl.html" title="class in HCE.HealthCheckForEmployees.ServiceImpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../HCE/HealthCheckForEmployees/ServiceImpl/LoginServiceImpl.html" title="class in HCE.HealthCheckForEmployees.ServiceImpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html" target="_top">Frames</a></li>
<li><a href="EmployeeServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">HCE.HealthCheckForEmployees.ServiceImpl</div>
<h2 title="Class EmployeeServiceImpl" class="title">Class EmployeeServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HCE.HealthCheckForEmployees.ServiceImpl.EmployeeServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../HCE/HealthCheckForEmployees/Service/EmployeeService.html" title="interface in HCE.HealthCheckForEmployees.Service">EmployeeService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">EmployeeServiceImpl</span>
extends java.lang.Object
implements <a href="../../../HCE/HealthCheckForEmployees/Service/EmployeeService.html" title="interface in HCE.HealthCheckForEmployees.Service">EmployeeService</a></pre>
<div class="block">Implementation class for the EmployeeService service.
 Author: Pavan Kumar Boyapati</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html#EmployeeServiceImpl--">EmployeeServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html#addEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">addEmployee</a></span>(<a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;empRef)</code>
<div class="block">Add a new employee.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">Retrieve a list of all employees.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html#findByCompanyNameAndEmployeeId-java.lang.String-java.lang.String-">findByCompanyNameAndEmployeeId</a></span>(java.lang.String&nbsp;companyName,
                              java.lang.String&nbsp;employeeId)</code>
<div class="block">Retrieve an employee by company name and employee ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html#findById-java.lang.String-">findById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieve an employee by ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html#findRoleName--">findRoleName</a></span>()</code>
<div class="block">Retrieve distinct role names.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html#updateEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">updateEmployee</a></span>(<a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;employeeEO)</code>
<div class="block">Update an existing employee.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeServiceImpl</h4>
<pre>public&nbsp;EmployeeServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre>public&nbsp;<a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;addEmployee(<a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;empRef)</pre>
<div class="block">Add a new employee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../HCE/HealthCheckForEmployees/Service/EmployeeService.html#addEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">addEmployee</a></code>&nbsp;in interface&nbsp;<code><a href="../../../HCE/HealthCheckForEmployees/Service/EmployeeService.html" title="interface in HCE.HealthCheckForEmployees.Service">EmployeeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empRef</code> - The EmployeeEO object containing the details of the new employee.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added EmployeeEO object.</dd>
</dl>
</li>
</ul>
<a name="findRoleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoleName</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;findRoleName()</pre>
<div class="block">Retrieve distinct role names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../HCE/HealthCheckForEmployees/Service/EmployeeService.html#findRoleName--">findRoleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../HCE/HealthCheckForEmployees/Service/EmployeeService.html" title="interface in HCE.HealthCheckForEmployees.Service">EmployeeService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of distinct role names.</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;&nbsp;findAll()</pre>
<div class="block">Retrieve a list of all employees.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../HCE/HealthCheckForEmployees/Service/EmployeeService.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../HCE/HealthCheckForEmployees/Service/EmployeeService.html" title="interface in HCE.HealthCheckForEmployees.Service">EmployeeService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of EmployeeEO objects representing all employees.</dd>
</dl>
</li>
</ul>
<a name="updateEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployee</h4>
<pre>public&nbsp;<a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;updateEmployee(<a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;employeeEO)</pre>
<div class="block">Update an existing employee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../HCE/HealthCheckForEmployees/Service/EmployeeService.html#updateEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">updateEmployee</a></code>&nbsp;in interface&nbsp;<code><a href="../../../HCE/HealthCheckForEmployees/Service/EmployeeService.html" title="interface in HCE.HealthCheckForEmployees.Service">EmployeeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeEO</code> - The EmployeeEO object containing the updated employee details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated EmployeeEO object.</dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;&nbsp;findById(java.lang.String&nbsp;id)</pre>
<div class="block">Retrieve an employee by ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../HCE/HealthCheckForEmployees/Service/EmployeeService.html#findById-java.lang.String-">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../HCE/HealthCheckForEmployees/Service/EmployeeService.html" title="interface in HCE.HealthCheckForEmployees.Service">EmployeeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the employee.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Optional containing the EmployeeEO object if found, or empty if not.</dd>
</dl>
</li>
</ul>
<a name="findByCompanyNameAndEmployeeId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByCompanyNameAndEmployeeId</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;&nbsp;findByCompanyNameAndEmployeeId(java.lang.String&nbsp;companyName,
                                                                     java.lang.String&nbsp;employeeId)</pre>
<div class="block">Retrieve an employee by company name and employee ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../HCE/HealthCheckForEmployees/Service/EmployeeService.html#findByCompanyNameAndEmployeeId-java.lang.String-java.lang.String-">findByCompanyNameAndEmployeeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../HCE/HealthCheckForEmployees/Service/EmployeeService.html" title="interface in HCE.HealthCheckForEmployees.Service">EmployeeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - The name of the company associated with the employee.</dd>
<dd><code>employeeId</code> - The ID of the employee.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Optional containing the EmployeeEO object if found, or empty if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../HCE/HealthCheckForEmployees/ServiceImpl/AgencyInterfaceImpl.html" title="class in HCE.HealthCheckForEmployees.ServiceImpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../HCE/HealthCheckForEmployees/ServiceImpl/LoginServiceImpl.html" title="class in HCE.HealthCheckForEmployees.ServiceImpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html" target="_top">Frames</a></li>
<li><a href="EmployeeServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
