<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:33:33 IST 2023 -->
<title>AppointmentRepository</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppointmentRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?HCE/EmployeeModule/Repository/AppointmentRepository.html" target="_top">Frames</a></li>
<li><a href="AppointmentRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">HCE.EmployeeModule.Repository</div>
<h2 title="Interface AppointmentRepository" class="title">Interface AppointmentRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>,java.lang.String&gt;, org.springframework.data.mongodb.repository.MongoRepository&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>,java.lang.String&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>,java.lang.String&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>,java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AppointmentRepository</span>
extends org.springframework.data.mongodb.repository.MongoRepository&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>,java.lang.String&gt;</pre>
<div class="block">Repository interface for managing appointment entities.
Author: Pavan Kumar Boyapati</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Repository/AppointmentRepository.html#findByAgencyName-java.lang.String-">findByAgencyName</a></span>(java.lang.String&nbsp;agencyName)</code>
<div class="block">Find appointments associated with a specific agency name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Repository/AppointmentRepository.html#findByDateBetween-java.util.Date-java.util.Date-">findByDateBetween</a></span>(java.util.Date&nbsp;startDate,
                 java.util.Date&nbsp;endDate)</code>
<div class="block">Find appointments within a date range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Repository/AppointmentRepository.html#findByDateBetweenAndHospitalName-java.util.Date-java.util.Date-java.lang.String-">findByDateBetweenAndHospitalName</a></span>(java.util.Date&nbsp;start,
                                java.util.Date&nbsp;end,
                                java.lang.String&nbsp;hospitalName)</code>
<div class="block">Find appointments within a date range and associated with a specific hospital name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Repository/AppointmentRepository.html#findByEmployeeId-java.lang.String-">findByEmployeeId</a></span>(java.lang.String&nbsp;employeeId)</code>
<div class="block">Find appointments associated with a specific employee ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Repository/AppointmentRepository.html#findByIdAndAgencyName-java.lang.String-java.lang.String-">findByIdAndAgencyName</a></span>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;agencyName)</code>
<div class="block">Find an appointment by its ID and agency name using a custom query.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Repository/AppointmentRepository.html#findTopByOrderByApplicationIdDesc--">findTopByOrderByApplicationIdDesc</a></span>()</code>
<div class="block">Find the latest appointment by ordering them by application ID in descending order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Repository/AppointmentRepository.html#insert-java.util.Optional-">insert</a></span>(java.util.Optional&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&nbsp;existingAppointment)</code>
<div class="block">Insert an existing appointment entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.mongodb.repository.MongoRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.mongodb.repository.MongoRepository</h3>
<code>findAll, findAll, findAll, findAll, insert, insert, saveAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteAllById, deleteById, existsById, findAllById, findById, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findBy, findOne</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findTopByOrderByApplicationIdDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTopByOrderByApplicationIdDesc</h4>
<pre><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;findTopByOrderByApplicationIdDesc()</pre>
<div class="block">Find the latest appointment by ordering them by application ID in descending order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The latest appointment entity.</dd>
</dl>
</li>
</ul>
<a name="insert-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;insert(java.util.Optional&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&nbsp;existingAppointment)</pre>
<div class="block">Insert an existing appointment entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingAppointment</code> - The existing appointment entity to insert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A response entity indicating the success of the insertion.</dd>
</dl>
</li>
</ul>
<a name="findByDateBetween-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDateBetween</h4>
<pre>java.util.List&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&nbsp;findByDateBetween(java.util.Date&nbsp;startDate,
                                                java.util.Date&nbsp;endDate)</pre>
<div class="block">Find appointments within a date range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - The start date of the range.</dd>
<dd><code>endDate</code> - The end date of the range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of appointment entities within the specified date range.</dd>
</dl>
</li>
</ul>
<a name="findByDateBetweenAndHospitalName-java.util.Date-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDateBetweenAndHospitalName</h4>
<pre>java.util.List&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&nbsp;findByDateBetweenAndHospitalName(java.util.Date&nbsp;start,
                                                               java.util.Date&nbsp;end,
                                                               java.lang.String&nbsp;hospitalName)</pre>
<div class="block">Find appointments within a date range and associated with a specific hospital name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The start date of the range.</dd>
<dd><code>end</code> - The end date of the range.</dd>
<dd><code>hospitalName</code> - The name of the hospital associated with the appointments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of appointment entities within the specified date range and hospital name.</dd>
</dl>
</li>
</ul>
<a name="findByEmployeeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByEmployeeId</h4>
<pre>java.util.List&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&nbsp;findByEmployeeId(java.lang.String&nbsp;employeeId)</pre>
<div class="block">Find appointments associated with a specific employee ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeId</code> - The ID of the employee associated with the appointments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of appointment entities associated with the specified employee ID.</dd>
</dl>
</li>
</ul>
<a name="findByAgencyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByAgencyName</h4>
<pre>java.util.List&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&nbsp;findByAgencyName(java.lang.String&nbsp;agencyName)</pre>
<div class="block">Find appointments associated with a specific agency name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agencyName</code> - The name of the agency associated with the appointments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of appointment entities associated with the specified agency name.</dd>
</dl>
</li>
</ul>
<a name="findByIdAndAgencyName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByIdAndAgencyName</h4>
<pre>@Query(value="{\'_id\': ?0, \'agencyName\': ?1}")
java.util.Optional&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&nbsp;findByIdAndAgencyName(java.lang.String&nbsp;id,
                                                                                                           java.lang.String&nbsp;agencyName)</pre>
<div class="block">Find an appointment by its ID and agency name using a custom query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the appointment to find.</dd>
<dd><code>agencyName</code> - The name of the agency associated with the appointment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An optional containing the found appointment entity, or empty if not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?HCE/EmployeeModule/Repository/AppointmentRepository.html" target="_top">Frames</a></li>
<li><a href="AppointmentRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
