<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:33:33 IST 2023 -->
<title>HCE.EmployeeModule.Repository</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../HCE/EmployeeModule/Repository/package-summary.html" target="classFrame">HCE.EmployeeModule.Repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AppointmentRepository.html" title="interface in HCE.EmployeeModule.Repository" target="classFrame"><span class="interfaceName">AppointmentRepository</span></a></li>
</ul>
</div>
</body>
</html>
