<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 11:03:10 IST 2023 -->
<title>AgencyService</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgencyService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgencyService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?HCE/Agency/Service/AgencyService.html" target="_top">Frames</a></li>
<li><a href="AgencyService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">HCE.Agency.Service</div>
<h2 title="Interface AgencyService" class="title">Interface AgencyService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../HCE/Agency/ServiceImpl/AgencyServiceImpl.html" title="class in HCE.Agency.ServiceImpl">AgencyServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AgencyService</span></pre>
<div class="block">Service interface for managing agency-related operations.
 Author: Pavan Kumar Boyapati</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/Agency/Service/AgencyService.html#addPartnerToAgency-HCE.Agency.Entity.AgencyEO-">addPartnerToAgency</a></span>(<a href="../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&nbsp;agencyEO)</code>
<div class="block">Add partner information to an existing agency.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/Agency/Service/AgencyService.html#findAgencyById-java.lang.String-">findAgencyById</a></span>(java.lang.String&nbsp;agencyId)</code>
<div class="block">Find an agency by its unique identifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/Agency/Service/AgencyService.html#getHospital-java.lang.String-">getHospital</a></span>(java.lang.String&nbsp;agencyname)</code>
<div class="block">Retrieve an agency along with associated hospitals based on agency name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/Agency/Service/AgencyService.html#saveAgency-HCE.Agency.Entity.AgencyEO-">saveAgency</a></span>(<a href="../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&nbsp;agency)</code>
<div class="block">Save/update an agency entity.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPartnerToAgency-HCE.Agency.Entity.AgencyEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartnerToAgency</h4>
<pre><a href="../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&nbsp;addPartnerToAgency(<a href="../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&nbsp;agencyEO)</pre>
<div class="block">Add partner information to an existing agency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agencyEO</code> - The agency entity to which a partner is to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The agency entity after adding the partner.</dd>
</dl>
</li>
</ul>
<a name="findAgencyById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAgencyById</h4>
<pre><a href="../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&nbsp;findAgencyById(java.lang.String&nbsp;agencyId)</pre>
<div class="block">Find an agency by its unique identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agencyId</code> - The unique identifier of the agency.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The agency entity if found, otherwise null.</dd>
</dl>
</li>
</ul>
<a name="saveAgency-HCE.Agency.Entity.AgencyEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAgency</h4>
<pre><a href="../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&nbsp;saveAgency(<a href="../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&nbsp;agency)</pre>
<div class="block">Save/update an agency entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agency</code> - The agency entity to be saved/updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The saved/updated agency entity.</dd>
</dl>
</li>
</ul>
<a name="getHospital-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHospital</h4>
<pre>java.util.Optional&lt;<a href="../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&gt;&nbsp;getHospital(java.lang.String&nbsp;agencyname)</pre>
<div class="block">Retrieve an agency along with associated hospitals based on agency name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agencyname</code> - The name of the agency.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Optional containing the agency entity with associated hospitals.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgencyService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?HCE/Agency/Service/AgencyService.html" target="_top">Frames</a></li>
<li><a href="AgencyService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
