<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:33:32 IST 2023 -->
<title>AppointmentController</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppointmentController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../HCE/EmployeeModule/Application.html" title="class in HCE.EmployeeModule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?HCE/EmployeeModule/AppointmentController.html" target="_top">Frames</a></li>
<li><a href="AppointmentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">HCE.EmployeeModule</div>
<h2 title="Class AppointmentController" class="title">Class AppointmentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HCE.EmployeeModule.AppointmentController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/Appointment")
 @CrossOrigin(origins="http://localhost:3000")
public class <span class="typeNameLabel">AppointmentController</span>
extends java.lang.Object</pre>
<div class="block">Controller class for managing appointment-related operations.
Author: Pavan Kumar Boyapati</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../HCE/EmployeeModule/AppointmentController.html#AppointmentController--">AppointmentController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/EmployeeModule/AppointmentController.html#acceptAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">acceptAppointment</a></span>(<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appoint)</code>
<div class="block">Approve an appointment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/EmployeeModule/AppointmentController.html#allAppointmentsForCompany--">allAppointmentsForCompany</a></span>()</code>
<div class="block">Get all appointments for all agencies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/EmployeeModule/AppointmentController.html#bookAppoint-HCE.EmployeeModule.Entity.AppointmentEO-">bookAppoint</a></span>(<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appointEO)</code>
<div class="block">Book an appointment or update an existing one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/EmployeeModule/AppointmentController.html#cancelled-HCE.EmployeeModule.Entity.AppointmentEO-">cancelled</a></span>(<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appointEO)</code>
<div class="block">Cancel an appointment by the patient.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/EmployeeModule/AppointmentController.html#CheckPatient-HCE.EmployeeModule.Entity.AppointmentEO-">CheckPatient</a></span>(<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appointEO)</code>
<div class="block">Check if the appointment's hospital name matches the provided hospital name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/EmployeeModule/AppointmentController.html#getAllAppointments-HCE.EmployeeModule.Entity.AppointmentEO-">getAllAppointments</a></span>(<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appoint)</code>
<div class="block">Get all appointments for a specific agency.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.Optional&lt;<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/EmployeeModule/AppointmentController.html#GetAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">GetAppointment</a></span>(<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appoint)</code>
<div class="block">Get an appointment by its ID and agency name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/EmployeeModule/AppointmentController.html#getAppointmentsByDateRange-java.lang.String-java.lang.String-HCE.EmployeeModule.Entity.AppointmentEO-">getAppointmentsByDateRange</a></span>(java.lang.String&nbsp;startDate,
                          java.lang.String&nbsp;endDate,
                          <a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appEO)</code>
<div class="block">Get appointments within a date range for a specific hospital.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/EmployeeModule/AppointmentController.html#getAppointmentsByempId-HCE.EmployeeModule.Entity.AppointmentEO-">getAppointmentsByempId</a></span>(<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appEO)</code>
<div class="block">Get health status appointments by employee ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/EmployeeModule/AppointmentController.html#getLastApplicationId--">getLastApplicationId</a></span>()</code>
<div class="block">Get the last application ID from the collection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;org.springframework.core.io.Resource&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/EmployeeModule/AppointmentController.html#getPdf-java.lang.String-">getPdf</a></span>(java.lang.String&nbsp;applicationId)</code>
<div class="block">Get health status report PDF by application ID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/EmployeeModule/AppointmentController.html#RejectAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">RejectAppointment</a></span>(<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appoint)</code>
<div class="block">Reject an appointment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/EmployeeModule/AppointmentController.html#reschedule-HCE.EmployeeModule.Entity.AppointmentEO-">reschedule</a></span>(<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appointEO)</code>
<div class="block">Reschedule an existing appointment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/EmployeeModule/AppointmentController.html#updateAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">updateAppointment</a></span>(<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;updatedAppointment)</code>
<div class="block">Update an existing appointment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/EmployeeModule/AppointmentController.html#UploadReports-HCE.EmployeeModule.Entity.AppointmentEO-">UploadReports</a></span>(<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;updateReports)</code>
<div class="block">Upload health reports and update appointment status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppointmentController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentController</h4>
<pre>public&nbsp;AppointmentController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bookAppoint-HCE.EmployeeModule.Entity.AppointmentEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookAppoint</h4>
<pre>@RequestMapping(value="/Book",
                method=POST)
public&nbsp;java.lang.String&nbsp;bookAppoint(@RequestBody
                                                                                                  <a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appointEO)</pre>
<div class="block">Book an appointment or update an existing one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointEO</code> - The appointment entity to be booked or updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The application ID of the booked or updated appointment.</dd>
</dl>
</li>
</ul>
<a name="reschedule-HCE.EmployeeModule.Entity.AppointmentEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reschedule</h4>
<pre>@RequestMapping(value="/Reschedule",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;reschedule(@RequestBody
                                                                                                                                                <a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appointEO)</pre>
<div class="block">Reschedule an existing appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointEO</code> - The appointment entity to be rescheduled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rescheduled appointment entity if successful, or "Not Found" if not.</dd>
</dl>
</li>
</ul>
<a name="cancelled-HCE.EmployeeModule.Entity.AppointmentEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelled</h4>
<pre>@RequestMapping(value="/cancelledByPatient",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;cancelled(@RequestBody
                                                                                                                                                       <a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appointEO)</pre>
<div class="block">Cancel an appointment by the patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointEO</code> - The appointment entity to be cancelled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cancelled appointment entity if successful, or a 404 response if not found.</dd>
</dl>
</li>
</ul>
<a name="CheckPatient-HCE.EmployeeModule.Entity.AppointmentEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPatient</h4>
<pre>@RequestMapping(value="/checkPatient",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;CheckPatient(@RequestBody
                                                                                                                                                    <a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appointEO)</pre>
<div class="block">Check if the appointment's hospital name matches the provided hospital name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointEO</code> - The appointment entity to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appointment entity if hospital names match, or a 404 response if not found.</dd>
</dl>
</li>
</ul>
<a name="getLastApplicationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastApplicationId</h4>
<pre>@GetMapping(value="/last-application-id")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;getLastApplicationId()</pre>
<div class="block">Get the last application ID from the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last application ID if found, or a 404 response if not found.</dd>
</dl>
</li>
</ul>
<a name="updateAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointment</h4>
<pre>@PostMapping(value="/Update")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&nbsp;updateAppointment(@RequestBody
                                                                                                               <a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;updatedAppointment)</pre>
<div class="block">Update an existing appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedAppointment</code> - The updated appointment entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated appointment entity if successful, or a 404 response if not found.</dd>
</dl>
</li>
</ul>
<a name="UploadReports-HCE.EmployeeModule.Entity.AppointmentEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UploadReports</h4>
<pre>@PostMapping(value="/UploadReports")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&nbsp;UploadReports(@RequestBody
                                                                                                                  <a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;updateReports)</pre>
<div class="block">Upload health reports and update appointment status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateReports</code> - The appointment entity with updated health reports.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated appointment entity if successful, or a 404 response if not found.</dd>
</dl>
</li>
</ul>
<a name="getAppointmentsByDateRange-java.lang.String-java.lang.String-HCE.EmployeeModule.Entity.AppointmentEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentsByDateRange</h4>
<pre>@RequestMapping(value="/ViewBookings/{startDate}/{endDate}",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&gt;&nbsp;getAppointmentsByDateRange(@PathVariable
                                                                                                                                                                                                     java.lang.String&nbsp;startDate,
                                                                                                                                                                                                     @PathVariable
                                                                                                                                                                                                     java.lang.String&nbsp;endDate,
                                                                                                                                                                                                     @RequestBody
                                                                                                                                                                                                     <a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appEO)</pre>
<div class="block">Get appointments within a date range for a specific hospital.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - The start date of the range.</dd>
<dd><code>endDate</code> - The end date of the range.</dd>
<dd><code>appEO</code> - The appointment entity containing hospital name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of appointments within the specified date range for the hospital.</dd>
</dl>
</li>
</ul>
<a name="getAllAppointments-HCE.EmployeeModule.Entity.AppointmentEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointments</h4>
<pre>@PostMapping(value="/all")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&gt;&nbsp;getAllAppointments(@RequestBody
                                                                                                                             <a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appoint)</pre>
<div class="block">Get all appointments for a specific agency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appoint</code> - The appointment entity containing agency name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all appointments for the agency.</dd>
</dl>
</li>
</ul>
<a name="allAppointmentsForCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAppointmentsForCompany</h4>
<pre>@GetMapping(value="/allAppointments")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&gt;&nbsp;allAppointmentsForCompany()</pre>
<div class="block">Get all appointments for all agencies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all appointments for all agencies.</dd>
</dl>
</li>
</ul>
<a name="acceptAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptAppointment</h4>
<pre>@PostMapping(value="/approved")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&nbsp;acceptAppointment(@RequestBody
                                                                                                                 <a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appoint)</pre>
<div class="block">Approve an appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appoint</code> - The appointment entity with updated status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated appointment entity if successful, or a 404 response if not found.</dd>
</dl>
</li>
</ul>
<a name="RejectAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RejectAppointment</h4>
<pre>@PostMapping(value="/rejected")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&nbsp;RejectAppointment(@RequestBody
                                                                                                                 <a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appoint)</pre>
<div class="block">Reject an appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appoint</code> - The appointment entity with updated status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated appointment entity if successful, or a 404 response if not found.</dd>
</dl>
</li>
</ul>
<a name="GetAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAppointment</h4>
<pre>@PostMapping(value="/appointment")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.Optional&lt;<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&gt;&nbsp;GetAppointment(@RequestBody
                                                                                                                                     <a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appoint)</pre>
<div class="block">Get an appointment by its ID and agency name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appoint</code> - The appointment entity with application ID and agency name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appointment entity if found, or a 404 response if not found.</dd>
</dl>
</li>
</ul>
<a name="getAppointmentsByempId-HCE.EmployeeModule.Entity.AppointmentEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentsByempId</h4>
<pre>@PostMapping(value="/healthStatusByEmpId")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&gt;&nbsp;getAppointmentsByempId(@RequestBody
                                                                                                                                                 <a href="../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appEO)</pre>
<div class="block">Get health status appointments by employee ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appEO</code> - The appointment entity containing employee ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of health status appointments for the employee.</dd>
</dl>
</li>
</ul>
<a name="getPdf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPdf</h4>
<pre>@GetMapping(value="/reports/{applicationId}")
public&nbsp;org.springframework.http.ResponseEntity&lt;org.springframework.core.io.Resource&gt;&nbsp;getPdf(@PathVariable
                                                                                                                                           java.lang.String&nbsp;applicationId)</pre>
<div class="block">Get health status report PDF by application ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationId</code> - The application ID for the health status report.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Health status report PDF as a resource, or a 404 response if not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../HCE/EmployeeModule/Application.html" title="class in HCE.EmployeeModule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?HCE/EmployeeModule/AppointmentController.html" target="_top">Frames</a></li>
<li><a href="AppointmentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
