<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:33:34 IST 2023 -->
<title>Uses of Class HCE.EmployeeModule.Entity.AppointmentEO</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class HCE.EmployeeModule.Entity.AppointmentEO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?HCE/EmployeeModule/Entity/class-use/AppointmentEO.html" target="_top">Frames</a></li>
<li><a href="AppointmentEO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class HCE.EmployeeModule.Entity.AppointmentEO" class="title">Uses of Class<br>HCE.EmployeeModule.Entity.AppointmentEO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#HCE.EmployeeModule">HCE.EmployeeModule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#HCE.EmployeeModule.Interface">HCE.EmployeeModule.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#HCE.EmployeeModule.Repository">HCE.EmployeeModule.Repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#HCE.EmployeeModule.Service">HCE.EmployeeModule.Service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="HCE.EmployeeModule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a> in <a href="../../../../HCE/EmployeeModule/package-summary.html">HCE.EmployeeModule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/EmployeeModule/package-summary.html">HCE.EmployeeModule</a> that return types with arguments of type <a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/AppointmentController.html#acceptAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">acceptAppointment</a></span>(<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appoint)</code>
<div class="block">Approve an appointment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/AppointmentController.html#allAppointmentsForCompany--">allAppointmentsForCompany</a></span>()</code>
<div class="block">Get all appointments for all agencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/AppointmentController.html#getAllAppointments-HCE.EmployeeModule.Entity.AppointmentEO-">getAllAppointments</a></span>(<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appoint)</code>
<div class="block">Get all appointments for a specific agency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.Optional&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/AppointmentController.html#GetAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">GetAppointment</a></span>(<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appoint)</code>
<div class="block">Get an appointment by its ID and agency name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/AppointmentController.html#getAppointmentsByDateRange-java.lang.String-java.lang.String-HCE.EmployeeModule.Entity.AppointmentEO-">getAppointmentsByDateRange</a></span>(java.lang.String&nbsp;startDate,
                          java.lang.String&nbsp;endDate,
                          <a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appEO)</code>
<div class="block">Get appointments within a date range for a specific hospital.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/AppointmentController.html#getAppointmentsByempId-HCE.EmployeeModule.Entity.AppointmentEO-">getAppointmentsByempId</a></span>(<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appEO)</code>
<div class="block">Get health status appointments by employee ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/AppointmentController.html#RejectAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">RejectAppointment</a></span>(<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appoint)</code>
<div class="block">Reject an appointment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/AppointmentController.html#updateAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">updateAppointment</a></span>(<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;updatedAppointment)</code>
<div class="block">Update an existing appointment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/AppointmentController.html#UploadReports-HCE.EmployeeModule.Entity.AppointmentEO-">UploadReports</a></span>(<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;updateReports)</code>
<div class="block">Upload health reports and update appointment status.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/EmployeeModule/package-summary.html">HCE.EmployeeModule</a> with parameters of type <a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/AppointmentController.html#acceptAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">acceptAppointment</a></span>(<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appoint)</code>
<div class="block">Approve an appointment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/AppointmentController.html#bookAppoint-HCE.EmployeeModule.Entity.AppointmentEO-">bookAppoint</a></span>(<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appointEO)</code>
<div class="block">Book an appointment or update an existing one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/AppointmentController.html#cancelled-HCE.EmployeeModule.Entity.AppointmentEO-">cancelled</a></span>(<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appointEO)</code>
<div class="block">Cancel an appointment by the patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/AppointmentController.html#CheckPatient-HCE.EmployeeModule.Entity.AppointmentEO-">CheckPatient</a></span>(<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appointEO)</code>
<div class="block">Check if the appointment's hospital name matches the provided hospital name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/AppointmentController.html#getAllAppointments-HCE.EmployeeModule.Entity.AppointmentEO-">getAllAppointments</a></span>(<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appoint)</code>
<div class="block">Get all appointments for a specific agency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.Optional&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/AppointmentController.html#GetAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">GetAppointment</a></span>(<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appoint)</code>
<div class="block">Get an appointment by its ID and agency name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/AppointmentController.html#getAppointmentsByDateRange-java.lang.String-java.lang.String-HCE.EmployeeModule.Entity.AppointmentEO-">getAppointmentsByDateRange</a></span>(java.lang.String&nbsp;startDate,
                          java.lang.String&nbsp;endDate,
                          <a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appEO)</code>
<div class="block">Get appointments within a date range for a specific hospital.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/AppointmentController.html#getAppointmentsByempId-HCE.EmployeeModule.Entity.AppointmentEO-">getAppointmentsByempId</a></span>(<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appEO)</code>
<div class="block">Get health status appointments by employee ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/AppointmentController.html#RejectAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">RejectAppointment</a></span>(<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appoint)</code>
<div class="block">Reject an appointment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/AppointmentController.html#reschedule-HCE.EmployeeModule.Entity.AppointmentEO-">reschedule</a></span>(<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appointEO)</code>
<div class="block">Reschedule an existing appointment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/AppointmentController.html#updateAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">updateAppointment</a></span>(<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;updatedAppointment)</code>
<div class="block">Update an existing appointment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentController.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/AppointmentController.html#UploadReports-HCE.EmployeeModule.Entity.AppointmentEO-">UploadReports</a></span>(<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;updateReports)</code>
<div class="block">Upload health reports and update appointment status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="HCE.EmployeeModule.Interface">
<!--   -->
</a>
<h3>Uses of <a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a> in <a href="../../../../HCE/EmployeeModule/Interface/package-summary.html">HCE.EmployeeModule.Interface</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/EmployeeModule/Interface/package-summary.html">HCE.EmployeeModule.Interface</a> that return <a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentInterface.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/Interface/AppointmentInterface.html#bookAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">bookAppointment</a></span>(<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appointEO)</code>
<div class="block">Book an appointment by creating a new appointment entity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/EmployeeModule/Interface/package-summary.html">HCE.EmployeeModule.Interface</a> that return types with arguments of type <a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentInterface.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/Interface/AppointmentInterface.html#findByDateBetweenAndHospitalName-java.util.Date-java.util.Date-java.lang.String-">findByDateBetweenAndHospitalName</a></span>(java.util.Date&nbsp;start,
                                java.util.Date&nbsp;end,
                                java.lang.String&nbsp;hospitalName)</code>
<div class="block">Find appointments within a date range and associated with a specific hospital name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentInterface.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/Interface/AppointmentInterface.html#findById-java.lang.String-">findById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Find an appointment by its ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentInterface.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/Interface/AppointmentInterface.html#findByIdAndAgencyName-java.lang.String-java.lang.String-">findByIdAndAgencyName</a></span>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;agencyName)</code>
<div class="block">Find an appointment by its ID and agency name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/EmployeeModule/Interface/package-summary.html">HCE.EmployeeModule.Interface</a> with parameters of type <a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentInterface.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/Interface/AppointmentInterface.html#bookAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">bookAppointment</a></span>(<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appointEO)</code>
<div class="block">Book an appointment by creating a new appointment entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="HCE.EmployeeModule.Repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a> in <a href="../../../../HCE/EmployeeModule/Repository/package-summary.html">HCE.EmployeeModule.Repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/EmployeeModule/Repository/package-summary.html">HCE.EmployeeModule.Repository</a> that return <a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentRepository.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/Repository/AppointmentRepository.html#findTopByOrderByApplicationIdDesc--">findTopByOrderByApplicationIdDesc</a></span>()</code>
<div class="block">Find the latest appointment by ordering them by application ID in descending order.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/EmployeeModule/Repository/package-summary.html">HCE.EmployeeModule.Repository</a> that return types with arguments of type <a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentRepository.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/Repository/AppointmentRepository.html#findByAgencyName-java.lang.String-">findByAgencyName</a></span>(java.lang.String&nbsp;agencyName)</code>
<div class="block">Find appointments associated with a specific agency name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentRepository.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/Repository/AppointmentRepository.html#findByDateBetween-java.util.Date-java.util.Date-">findByDateBetween</a></span>(java.util.Date&nbsp;startDate,
                 java.util.Date&nbsp;endDate)</code>
<div class="block">Find appointments within a date range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentRepository.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/Repository/AppointmentRepository.html#findByDateBetweenAndHospitalName-java.util.Date-java.util.Date-java.lang.String-">findByDateBetweenAndHospitalName</a></span>(java.util.Date&nbsp;start,
                                java.util.Date&nbsp;end,
                                java.lang.String&nbsp;hospitalName)</code>
<div class="block">Find appointments within a date range and associated with a specific hospital name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentRepository.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/Repository/AppointmentRepository.html#findByEmployeeId-java.lang.String-">findByEmployeeId</a></span>(java.lang.String&nbsp;employeeId)</code>
<div class="block">Find appointments associated with a specific employee ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentRepository.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/Repository/AppointmentRepository.html#findByIdAndAgencyName-java.lang.String-java.lang.String-">findByIdAndAgencyName</a></span>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;agencyName)</code>
<div class="block">Find an appointment by its ID and agency name using a custom query.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../HCE/EmployeeModule/Repository/package-summary.html">HCE.EmployeeModule.Repository</a> with type arguments of type <a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentRepository.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/Repository/AppointmentRepository.html#insert-java.util.Optional-">insert</a></span>(java.util.Optional&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&nbsp;existingAppointment)</code>
<div class="block">Insert an existing appointment entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="HCE.EmployeeModule.Service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a> in <a href="../../../../HCE/EmployeeModule/Service/package-summary.html">HCE.EmployeeModule.Service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/EmployeeModule/Service/package-summary.html">HCE.EmployeeModule.Service</a> that return <a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentService.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/Service/AppointmentService.html#bookAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">bookAppointment</a></span>(<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appointment)</code>
<div class="block">Book an appointment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/EmployeeModule/Service/package-summary.html">HCE.EmployeeModule.Service</a> that return types with arguments of type <a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentService.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/Service/AppointmentService.html#findByDateBetweenAndHospitalName-java.util.Date-java.util.Date-java.lang.String-">findByDateBetweenAndHospitalName</a></span>(java.util.Date&nbsp;start,
                                java.util.Date&nbsp;end,
                                java.lang.String&nbsp;hospitalName)</code>
<div class="block">Find appointments within a date range and associated with a specific hospital name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentService.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/Service/AppointmentService.html#findByEmpId-java.lang.String-">findByEmpId</a></span>(java.lang.String&nbsp;employeeId)</code>
<div class="block">Find appointments associated with a specific employee ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentService.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/Service/AppointmentService.html#findById-java.lang.String-">findById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Find an appointment by its ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentService.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/Service/AppointmentService.html#findByIdAndAgencyName-java.lang.String-java.lang.String-">findByIdAndAgencyName</a></span>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;agencyName)</code>
<div class="block">Find an appointment by its ID and agency name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentService.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/Service/AppointmentService.html#getAllAppointments--">getAllAppointments</a></span>()</code>
<div class="block">Get all appointments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentService.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/Service/AppointmentService.html#getAppointmentsByAgencyName-java.lang.String-">getAppointmentsByAgencyName</a></span>(java.lang.String&nbsp;agencyName)</code>
<div class="block">Find appointments associated with a specific agency name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/EmployeeModule/Service/package-summary.html">HCE.EmployeeModule.Service</a> with parameters of type <a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentService.</span><code><span class="memberNameLink"><a href="../../../../HCE/EmployeeModule/Service/AppointmentService.html#bookAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">bookAppointment</a></span>(<a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appointment)</code>
<div class="block">Book an appointment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?HCE/EmployeeModule/Entity/class-use/AppointmentEO.html" target="_top">Frames</a></li>
<li><a href="AppointmentEO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
