<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:36:46 IST 2023 -->
<title>Uses of Class HCE.HealthCheckForEmployees.Entity.EmployeeEO</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class HCE.HealthCheckForEmployees.Entity.EmployeeEO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?HCE/HealthCheckForEmployees/Entity/class-use/EmployeeEO.html" target="_top">Frames</a></li>
<li><a href="EmployeeEO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class HCE.HealthCheckForEmployees.Entity.EmployeeEO" class="title">Uses of Class<br>HCE.HealthCheckForEmployees.Entity.EmployeeEO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#HCE.HealthCheckForEmployees">HCE.HealthCheckForEmployees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#HCE.HealthCheckForEmployees.Repository">HCE.HealthCheckForEmployees.Repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#HCE.HealthCheckForEmployees.Service">HCE.HealthCheckForEmployees.Service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#HCE.HealthCheckForEmployees.ServiceImpl">HCE.HealthCheckForEmployees.ServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="HCE.HealthCheckForEmployees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a> in <a href="../../../../HCE/HealthCheckForEmployees/package-summary.html">HCE.HealthCheckForEmployees</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/HealthCheckForEmployees/package-summary.html">HCE.HealthCheckForEmployees</a> that return <a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/EmployeeController.html#addNewEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">addNewEmployee</a></span>(<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;empEO)</code>
<div class="block">Adds a new employee to the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/EmployeeController.html#updateEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">updateEmployee</a></span>(<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;employeeEO)</code>
<div class="block">Updates an existing employee in the system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/HealthCheckForEmployees/package-summary.html">HCE.HealthCheckForEmployees</a> that return types with arguments of type <a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/EmployeeController.html#all--">all</a></span>()</code>
<div class="block">Retrieves a list of all employees in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/EmployeeController.html#getEmployeeDetails-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">getEmployeeDetails</a></span>(<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;empRef)</code>
<div class="block">Retrieves employee details based on company name and employee ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/EmployeeController.html#getRoleById-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">getRoleById</a></span>(<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;employeeEO)</code>
<div class="block">Retrieves an employee's details based on employee ID.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/HealthCheckForEmployees/package-summary.html">HCE.HealthCheckForEmployees</a> with parameters of type <a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/EmployeeController.html#addNewEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">addNewEmployee</a></span>(<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;empEO)</code>
<div class="block">Adds a new employee to the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/EmployeeController.html#getEmployeeDetails-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">getEmployeeDetails</a></span>(<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;empRef)</code>
<div class="block">Retrieves employee details based on company name and employee ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/EmployeeController.html#getRoleById-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">getRoleById</a></span>(<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;employeeEO)</code>
<div class="block">Retrieves an employee's details based on employee ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/EmployeeController.html#updateEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">updateEmployee</a></span>(<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;employeeEO)</code>
<div class="block">Updates an existing employee in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="HCE.HealthCheckForEmployees.Repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a> in <a href="../../../../HCE/HealthCheckForEmployees/Repository/package-summary.html">HCE.HealthCheckForEmployees.Repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/HealthCheckForEmployees/Repository/package-summary.html">HCE.HealthCheckForEmployees.Repository</a> that return types with arguments of type <a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeRepository.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/Repository/EmployeeRepository.html#findAll--">findAll</a></span>()</code>
<div class="block">Retrieve all employees from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeRepository.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/Repository/EmployeeRepository.html#findByCompanyNameAndEmployeeId-java.lang.String-java.lang.String-">findByCompanyNameAndEmployeeId</a></span>(java.lang.String&nbsp;companyName,
                              java.lang.String&nbsp;employeeId)</code>
<div class="block">Retrieve an employee by company name and employee ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="HCE.HealthCheckForEmployees.Service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a> in <a href="../../../../HCE/HealthCheckForEmployees/Service/package-summary.html">HCE.HealthCheckForEmployees.Service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/HealthCheckForEmployees/Service/package-summary.html">HCE.HealthCheckForEmployees.Service</a> that return <a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeService.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/Service/EmployeeService.html#addEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">addEmployee</a></span>(<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;empRef)</code>
<div class="block">Add a new employee to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeService.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/Service/EmployeeService.html#updateEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">updateEmployee</a></span>(<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;employeeEO)</code>
<div class="block">Update an existing employee in the database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/HealthCheckForEmployees/Service/package-summary.html">HCE.HealthCheckForEmployees.Service</a> that return types with arguments of type <a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeService.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/Service/EmployeeService.html#findAll--">findAll</a></span>()</code>
<div class="block">Retrieve a list of all employees from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeService.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/Service/EmployeeService.html#findByCompanyNameAndEmployeeId-java.lang.String-java.lang.String-">findByCompanyNameAndEmployeeId</a></span>(java.lang.String&nbsp;companyName,
                              java.lang.String&nbsp;employeeId)</code>
<div class="block">Retrieve an employee by their company name and employee ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeService.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/Service/EmployeeService.html#findById-java.lang.String-">findById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieve an employee by their unique identifier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/HealthCheckForEmployees/Service/package-summary.html">HCE.HealthCheckForEmployees.Service</a> with parameters of type <a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeService.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/Service/EmployeeService.html#addEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">addEmployee</a></span>(<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;empRef)</code>
<div class="block">Add a new employee to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeService.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/Service/EmployeeService.html#updateEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">updateEmployee</a></span>(<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;employeeEO)</code>
<div class="block">Update an existing employee in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="HCE.HealthCheckForEmployees.ServiceImpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a> in <a href="../../../../HCE/HealthCheckForEmployees/ServiceImpl/package-summary.html">HCE.HealthCheckForEmployees.ServiceImpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/HealthCheckForEmployees/ServiceImpl/package-summary.html">HCE.HealthCheckForEmployees.ServiceImpl</a> that return <a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html#addEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">addEmployee</a></span>(<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;empRef)</code>
<div class="block">Add a new employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html#updateEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">updateEmployee</a></span>(<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;employeeEO)</code>
<div class="block">Update an existing employee.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/HealthCheckForEmployees/ServiceImpl/package-summary.html">HCE.HealthCheckForEmployees.ServiceImpl</a> that return types with arguments of type <a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">Retrieve a list of all employees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html#findByCompanyNameAndEmployeeId-java.lang.String-java.lang.String-">findByCompanyNameAndEmployeeId</a></span>(java.lang.String&nbsp;companyName,
                              java.lang.String&nbsp;employeeId)</code>
<div class="block">Retrieve an employee by company name and employee ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html#findById-java.lang.String-">findById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieve an employee by ID.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/HealthCheckForEmployees/ServiceImpl/package-summary.html">HCE.HealthCheckForEmployees.ServiceImpl</a> with parameters of type <a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html#addEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">addEmployee</a></span>(<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;empRef)</code>
<div class="block">Add a new employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html#updateEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">updateEmployee</a></span>(<a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;employeeEO)</code>
<div class="block">Update an existing employee.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?HCE/HealthCheckForEmployees/Entity/class-use/EmployeeEO.html" target="_top">Frames</a></li>
<li><a href="EmployeeEO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
