<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:36:46 IST 2023 -->
<title>Uses of Class HCE.HealthCheckForEmployees.Entity.SetPolicy</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class HCE.HealthCheckForEmployees.Entity.SetPolicy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../HCE/HealthCheckForEmployees/Entity/SetPolicy.html" title="class in HCE.HealthCheckForEmployees.Entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?HCE/HealthCheckForEmployees/Entity/class-use/SetPolicy.html" target="_top">Frames</a></li>
<li><a href="SetPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class HCE.HealthCheckForEmployees.Entity.SetPolicy" class="title">Uses of Class<br>HCE.HealthCheckForEmployees.Entity.SetPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../HCE/HealthCheckForEmployees/Entity/SetPolicy.html" title="class in HCE.HealthCheckForEmployees.Entity">SetPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#HCE.HealthCheckForEmployees">HCE.HealthCheckForEmployees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#HCE.HealthCheckForEmployees.Entity">HCE.HealthCheckForEmployees.Entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="HCE.HealthCheckForEmployees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../HCE/HealthCheckForEmployees/Entity/SetPolicy.html" title="class in HCE.HealthCheckForEmployees.Entity">SetPolicy</a> in <a href="../../../../HCE/HealthCheckForEmployees/package-summary.html">HCE.HealthCheckForEmployees</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/HealthCheckForEmployees/package-summary.html">HCE.HealthCheckForEmployees</a> that return types with arguments of type <a href="../../../../HCE/HealthCheckForEmployees/Entity/SetPolicy.html" title="class in HCE.HealthCheckForEmployees.Entity">SetPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../HCE/HealthCheckForEmployees/Entity/SetPolicy.html" title="class in HCE.HealthCheckForEmployees.Entity">SetPolicy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PolicyController.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/PolicyController.html#getPolicy-HCE.HealthCheckForEmployees.Entity.PolicyEO-">getPolicy</a></span>(<a href="../../../../HCE/HealthCheckForEmployees/Entity/PolicyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">PolicyEO</a>&nbsp;policyEO)</code>
<div class="block">Retrieves policies based on the provided role name and company name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="HCE.HealthCheckForEmployees.Entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../HCE/HealthCheckForEmployees/Entity/SetPolicy.html" title="class in HCE.HealthCheckForEmployees.Entity">SetPolicy</a> in <a href="../../../../HCE/HealthCheckForEmployees/Entity/package-summary.html">HCE.HealthCheckForEmployees.Entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/HealthCheckForEmployees/Entity/package-summary.html">HCE.HealthCheckForEmployees.Entity</a> that return types with arguments of type <a href="../../../../HCE/HealthCheckForEmployees/Entity/SetPolicy.html" title="class in HCE.HealthCheckForEmployees.Entity">SetPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../HCE/HealthCheckForEmployees/Entity/SetPolicy.html" title="class in HCE.HealthCheckForEmployees.Entity">SetPolicy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PolicyEO.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/Entity/PolicyEO.html#getPolicy--">getPolicy</a></span>()</code>
<div class="block">Get the list of policies associated with the role and company.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../HCE/HealthCheckForEmployees/Entity/package-summary.html">HCE.HealthCheckForEmployees.Entity</a> with type arguments of type <a href="../../../../HCE/HealthCheckForEmployees/Entity/SetPolicy.html" title="class in HCE.HealthCheckForEmployees.Entity">SetPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PolicyEO.</span><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/Entity/PolicyEO.html#setPolicy-java.util.List-">setPolicy</a></span>(java.util.List&lt;<a href="../../../../HCE/HealthCheckForEmployees/Entity/SetPolicy.html" title="class in HCE.HealthCheckForEmployees.Entity">SetPolicy</a>&gt;&nbsp;policy)</code>
<div class="block">Set the list of policies associated with the role and company.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../HCE/HealthCheckForEmployees/Entity/package-summary.html">HCE.HealthCheckForEmployees.Entity</a> with type arguments of type <a href="../../../../HCE/HealthCheckForEmployees/Entity/SetPolicy.html" title="class in HCE.HealthCheckForEmployees.Entity">SetPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../HCE/HealthCheckForEmployees/Entity/PolicyEO.html#PolicyEO-java.lang.String-java.lang.String-java.util.List-">PolicyEO</a></span>(java.lang.String&nbsp;companyName,
        java.lang.String&nbsp;roleName,
        java.util.List&lt;<a href="../../../../HCE/HealthCheckForEmployees/Entity/SetPolicy.html" title="class in HCE.HealthCheckForEmployees.Entity">SetPolicy</a>&gt;&nbsp;policy)</code>
<div class="block">Parameterized constructor to initialize the PolicyEO object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../HCE/HealthCheckForEmployees/Entity/SetPolicy.html" title="class in HCE.HealthCheckForEmployees.Entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?HCE/HealthCheckForEmployees/Entity/class-use/SetPolicy.html" target="_top">Frames</a></li>
<li><a href="SetPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
