<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:36:44 IST 2023 -->
<title>AgencyController</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgencyController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgencyController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../HCE/HealthCheckForEmployees/EmployeeController.html" title="class in HCE.HealthCheckForEmployees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?HCE/HealthCheckForEmployees/AgencyController.html" target="_top">Frames</a></li>
<li><a href="AgencyController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">HCE.HealthCheckForEmployees</div>
<h2 title="Class AgencyController" class="title">Class AgencyController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HCE.HealthCheckForEmployees.AgencyController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/Agency")
 @CrossOrigin(origins="http://localhost:3000")
public class <span class="typeNameLabel">AgencyController</span>
extends java.lang.Object</pre>
<div class="block">RestController class for managing agency-related endpoints.
 Author: Pavan Kumar Boyapati</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../HCE/HealthCheckForEmployees/AgencyController.html#AgencyController--">AgencyController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/HealthCheckForEmployees/AgencyController.html#addNewAgency-HCE.HealthCheckForEmployees.Entity.AgencyEO-">addNewAgency</a></span>(<a href="../../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a>&nbsp;agencyEO)</code>
<div class="block">Endpoint to add a new agency.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/HealthCheckForEmployees/AgencyController.html#findAll--">findAll</a></span>()</code>
<div class="block">Endpoint to retrieve all agencies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/HealthCheckForEmployees/AgencyController.html#updateAgency-HCE.HealthCheckForEmployees.Entity.AgencyEO-">updateAgency</a></span>(<a href="../../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a>&nbsp;agencyEO)</code>
<div class="block">Endpoint to update an existing agency.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgencyController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgencyController</h4>
<pre>public&nbsp;AgencyController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewAgency-HCE.HealthCheckForEmployees.Entity.AgencyEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewAgency</h4>
<pre>@RequestMapping(value="/addAgency",
                method=POST)
 @CrossOrigin
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;addNewAgency(@RequestBody
                                                                                                                                                                <a href="../../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a>&nbsp;agencyEO)</pre>
<div class="block">Endpoint to add a new agency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agencyEO</code> - The AgencyEO object containing agency details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity with a message indicating success or failure.</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>@RequestMapping(value="/getAll",
                method=GET)
 @CrossOrigin
public&nbsp;java.util.List&lt;<a href="../../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a>&gt;&nbsp;findAll()</pre>
<div class="block">Endpoint to retrieve all agencies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of AgencyEO objects representing all agencies.</dd>
</dl>
</li>
</ul>
<a name="updateAgency-HCE.HealthCheckForEmployees.Entity.AgencyEO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAgency</h4>
<pre>@RequestMapping(value="/updateAgency",
                method=POST)
 @CrossOrigin(origins="http://localhost:3000")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;updateAgency(@RequestBody
                                                                                                                                                                                                    <a href="../../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a>&nbsp;agencyEO)</pre>
<div class="block">Endpoint to update an existing agency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agencyEO</code> - The updated AgencyEO object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity with a message indicating success or failure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgencyController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../HCE/HealthCheckForEmployees/EmployeeController.html" title="class in HCE.HealthCheckForEmployees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?HCE/HealthCheckForEmployees/AgencyController.html" target="_top">Frames</a></li>
<li><a href="AgencyController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
