<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:36:44 IST 2023 -->
<title>EmployeeController</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../HCE/HealthCheckForEmployees/AgencyController.html" title="class in HCE.HealthCheckForEmployees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../HCE/HealthCheckForEmployees/HealthCheckForEmployeesApplication.html" title="class in HCE.HealthCheckForEmployees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?HCE/HealthCheckForEmployees/EmployeeController.html" target="_top">Frames</a></li>
<li><a href="EmployeeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">HCE.HealthCheckForEmployees</div>
<h2 title="Class EmployeeController" class="title">Class EmployeeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HCE.HealthCheckForEmployees.EmployeeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/Company")
 @CrossOrigin(origins="http://localhost:3000")
public class <span class="typeNameLabel">EmployeeController</span>
extends java.lang.Object</pre>
<div class="block">RestController class for managing employee-related endpoints.
 Author: Pavan Kumar Boyapati</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../HCE/HealthCheckForEmployees/EmployeeController.html#EmployeeController--">EmployeeController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/HealthCheckForEmployees/EmployeeController.html#addNewEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">addNewEmployee</a></span>(<a href="../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;empEO)</code>
<div class="block">Adds a new employee to the system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/HealthCheckForEmployees/EmployeeController.html#all--">all</a></span>()</code>
<div class="block">Retrieves a list of all employees in the system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/HealthCheckForEmployees/EmployeeController.html#getDistinctRoles--">getDistinctRoles</a></span>()</code>
<div class="block">Retrieves a list of distinct roles in the system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/HealthCheckForEmployees/EmployeeController.html#getEmployeeDetails-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">getEmployeeDetails</a></span>(<a href="../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;empRef)</code>
<div class="block">Retrieves employee details based on company name and employee ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/HealthCheckForEmployees/EmployeeController.html#getRoleById-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">getRoleById</a></span>(<a href="../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;employeeEO)</code>
<div class="block">Retrieves an employee's details based on employee ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HCE/HealthCheckForEmployees/EmployeeController.html#updateEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">updateEmployee</a></span>(<a href="../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;employeeEO)</code>
<div class="block">Updates an existing employee in the system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeController</h4>
<pre>public&nbsp;EmployeeController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewEmployee</h4>
<pre>@RequestMapping(value="/addEmployee",
                method=POST)
 @CrossOrigin
public&nbsp;<a href="../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;addNewEmployee(@RequestBody
                                                                                                                     <a href="../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;empEO)
                                                                                                              throws java.lang.Exception</pre>
<div class="block">Adds a new employee to the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empEO</code> - The EmployeeEO object representing the employee to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added EmployeeEO object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an employee with the same ID already exists.</dd>
</dl>
</li>
</ul>
<a name="getDistinctRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistinctRoles</h4>
<pre>@RequestMapping(value="/getAllRoles",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getDistinctRoles()</pre>
<div class="block">Retrieves a list of distinct roles in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity containing the list of distinct roles or NO_CONTENT if empty.</dd>
</dl>
</li>
</ul>
<a name="getEmployeeDetails-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeDetails</h4>
<pre>@PostMapping(value="/getEmployeeDetails")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;&nbsp;getEmployeeDetails(@RequestBody
                                                                                                                         <a href="../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;empRef)</pre>
<div class="block">Retrieves employee details based on company name and employee ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empRef</code> - The EmployeeEO object containing company name and employee ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity containing the retrieved EmployeeEO object or NOT_FOUND if not found.</dd>
</dl>
</li>
</ul>
<a name="all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>@RequestMapping(value="/all",
                method=GET)
public&nbsp;java.util.List&lt;<a href="../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;&nbsp;all()</pre>
<div class="block">Retrieves a list of all employees in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of EmployeeEO objects.</dd>
</dl>
</li>
</ul>
<a name="updateEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployee</h4>
<pre>@RequestMapping(value="/updateEmployee",
                method=POST)
 @CrossOrigin
public&nbsp;<a href="../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;updateEmployee(@RequestBody
                                                                                                                        <a href="../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;employeeEO)</pre>
<div class="block">Updates an existing employee in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeEO</code> - The EmployeeEO object representing the updated employee data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated EmployeeEO object.</dd>
</dl>
</li>
</ul>
<a name="getRoleById-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoleById</h4>
<pre>@RequestMapping(value="/getRoleById",
                method=POST)
 @CrossOrigin
public&nbsp;java.util.Optional&lt;<a href="../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&gt;&nbsp;getRoleById(@RequestBody
                                                                                                                                      <a href="../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a>&nbsp;employeeEO)</pre>
<div class="block">Retrieves an employee's details based on employee ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeEO</code> - The EmployeeEO object containing the employee ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional containing the retrieved EmployeeEO object or an empty Optional if not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../HCE/HealthCheckForEmployees/AgencyController.html" title="class in HCE.HealthCheckForEmployees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../HCE/HealthCheckForEmployees/HealthCheckForEmployeesApplication.html" title="class in HCE.HealthCheckForEmployees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?HCE/HealthCheckForEmployees/EmployeeController.html" target="_top">Frames</a></li>
<li><a href="EmployeeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
