<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:33:35 IST 2023 -->
<title>Class Hierarchy</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="HCE/EmployeeModule/package-tree.html">HCE.EmployeeModule</a>, </li>
<li><a href="HCE/EmployeeModule/Entity/package-tree.html">HCE.EmployeeModule.Entity</a>, </li>
<li><a href="HCE/EmployeeModule/Interface/package-tree.html">HCE.EmployeeModule.Interface</a>, </li>
<li><a href="HCE/EmployeeModule/Repository/package-tree.html">HCE.EmployeeModule.Repository</a>, </li>
<li><a href="HCE/EmployeeModule/Service/package-tree.html">HCE.EmployeeModule.Service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">HCE.EmployeeModule.<a href="HCE/EmployeeModule/Application.html" title="class in HCE.EmployeeModule"><span class="typeNameLink">Application</span></a></li>
<li type="circle">HCE.EmployeeModule.<a href="HCE/EmployeeModule/AppointmentController.html" title="class in HCE.EmployeeModule"><span class="typeNameLink">AppointmentController</span></a></li>
<li type="circle">HCE.EmployeeModule.Entity.<a href="HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity"><span class="typeNameLink">AppointmentEO</span></a></li>
<li type="circle">HCE.EmployeeModule.Service.<a href="HCE/EmployeeModule/Service/AppointmentService.html" title="class in HCE.EmployeeModule.Service"><span class="typeNameLink">AppointmentService</span></a> (implements HCE.EmployeeModule.Interface.<a href="HCE/EmployeeModule/Interface/AppointmentInterface.html" title="interface in HCE.EmployeeModule.Interface">AppointmentInterface</a>)</li>
<li type="circle">HCE.EmployeeModule.Entity.<a href="HCE/EmployeeModule/Entity/BookingsEO.html" title="class in HCE.EmployeeModule.Entity"><span class="typeNameLink">BookingsEO</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">HCE.EmployeeModule.Interface.<a href="HCE/EmployeeModule/Interface/AppointmentInterface.html" title="interface in HCE.EmployeeModule.Interface"><span class="typeNameLink">AppointmentInterface</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">HCE.EmployeeModule.Repository.<a href="HCE/EmployeeModule/Repository/AppointmentRepository.html" title="interface in HCE.EmployeeModule.Repository"><span class="typeNameLink">AppointmentRepository</span></a></li>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">HCE.EmployeeModule.Repository.<a href="HCE/EmployeeModule/Repository/AppointmentRepository.html" title="interface in HCE.EmployeeModule.Repository"><span class="typeNameLink">AppointmentRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">HCE.EmployeeModule.Repository.<a href="HCE/EmployeeModule/Repository/AppointmentRepository.html" title="interface in HCE.EmployeeModule.Repository"><span class="typeNameLink">AppointmentRepository</span></a></li>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">HCE.EmployeeModule.Repository.<a href="HCE/EmployeeModule/Repository/AppointmentRepository.html" title="interface in HCE.EmployeeModule.Repository"><span class="typeNameLink">AppointmentRepository</span></a></li>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">HCE.EmployeeModule.Repository.<a href="HCE/EmployeeModule/Repository/AppointmentRepository.html" title="interface in HCE.EmployeeModule.Repository"><span class="typeNameLink">AppointmentRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">HCE.EmployeeModule.Repository.<a href="HCE/EmployeeModule/Repository/AppointmentRepository.html" title="interface in HCE.EmployeeModule.Repository"><span class="typeNameLink">AppointmentRepository</span></a></li>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">HCE.EmployeeModule.Repository.<a href="HCE/EmployeeModule/Repository/AppointmentRepository.html" title="interface in HCE.EmployeeModule.Repository"><span class="typeNameLink">AppointmentRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">HCE.EmployeeModule.Repository.<a href="HCE/EmployeeModule/Repository/AppointmentRepository.html" title="interface in HCE.EmployeeModule.Repository"><span class="typeNameLink">AppointmentRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">HCE.EmployeeModule.Repository.<a href="HCE/EmployeeModule/Repository/AppointmentRepository.html" title="interface in HCE.EmployeeModule.Repository"><span class="typeNameLink">AppointmentRepository</span></a></li>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">HCE.EmployeeModule.Repository.<a href="HCE/EmployeeModule/Repository/AppointmentRepository.html" title="interface in HCE.EmployeeModule.Repository"><span class="typeNameLink">AppointmentRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
