<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 11:03:11 IST 2023 -->
<title>Uses of Class HCE.Agency.Entity.AgencyEO</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class HCE.Agency.Entity.AgencyEO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?HCE/Agency/Entity/class-use/AgencyEO.html" target="_top">Frames</a></li>
<li><a href="AgencyEO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class HCE.Agency.Entity.AgencyEO" class="title">Uses of Class<br>HCE.Agency.Entity.AgencyEO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#HCE.Agency">HCE.Agency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#HCE.Agency.Service">HCE.Agency.Service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#HCE.Agency.ServiceImpl">HCE.Agency.ServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="HCE.Agency">
<!--   -->
</a>
<h3>Uses of <a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a> in <a href="../../../../HCE/Agency/package-summary.html">HCE.Agency</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/Agency/package-summary.html">HCE.Agency</a> that return <a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgencyController.</span><code><span class="memberNameLink"><a href="../../../../HCE/Agency/AgencyController.html#getPartneredHospitals-HCE.Agency.Entity.AgencyEO-">getPartneredHospitals</a></span>(<a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&nbsp;agencyEO)</code>
<div class="block">Retrieve partnered hospitals for an agency.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/Agency/package-summary.html">HCE.Agency</a> that return types with arguments of type <a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AgencyController.</span><code><span class="memberNameLink"><a href="../../../../HCE/Agency/AgencyController.html#getHospitals-HCE.Agency.Entity.AgencyEO-">getHospitals</a></span>(<a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&nbsp;agencyEO)</code>
<div class="block">Retrieve hospitals associated with an agency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AgencyController.</span><code><span class="memberNameLink"><a href="../../../../HCE/Agency/AgencyController.html#updateAgency-HCE.Agency.Entity.AgencyEO-">updateAgency</a></span>(<a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&nbsp;agencyEO)</code>
<div class="block">Update or add an agency along with its partners.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/Agency/package-summary.html">HCE.Agency</a> with parameters of type <a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AgencyController.</span><code><span class="memberNameLink"><a href="../../../../HCE/Agency/AgencyController.html#getHospitals-HCE.Agency.Entity.AgencyEO-">getHospitals</a></span>(<a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&nbsp;agencyEO)</code>
<div class="block">Retrieve hospitals associated with an agency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgencyController.</span><code><span class="memberNameLink"><a href="../../../../HCE/Agency/AgencyController.html#getPartneredHospitals-HCE.Agency.Entity.AgencyEO-">getPartneredHospitals</a></span>(<a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&nbsp;agencyEO)</code>
<div class="block">Retrieve partnered hospitals for an agency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AgencyController.</span><code><span class="memberNameLink"><a href="../../../../HCE/Agency/AgencyController.html#updateAgency-HCE.Agency.Entity.AgencyEO-">updateAgency</a></span>(<a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&nbsp;agencyEO)</code>
<div class="block">Update or add an agency along with its partners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="HCE.Agency.Service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a> in <a href="../../../../HCE/Agency/Service/package-summary.html">HCE.Agency.Service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/Agency/Service/package-summary.html">HCE.Agency.Service</a> that return <a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgencyService.</span><code><span class="memberNameLink"><a href="../../../../HCE/Agency/Service/AgencyService.html#addPartnerToAgency-HCE.Agency.Entity.AgencyEO-">addPartnerToAgency</a></span>(<a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&nbsp;agencyEO)</code>
<div class="block">Add partner information to an existing agency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgencyService.</span><code><span class="memberNameLink"><a href="../../../../HCE/Agency/Service/AgencyService.html#findAgencyById-java.lang.String-">findAgencyById</a></span>(java.lang.String&nbsp;agencyId)</code>
<div class="block">Find an agency by its unique identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgencyService.</span><code><span class="memberNameLink"><a href="../../../../HCE/Agency/Service/AgencyService.html#saveAgency-HCE.Agency.Entity.AgencyEO-">saveAgency</a></span>(<a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&nbsp;agency)</code>
<div class="block">Save/update an agency entity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/Agency/Service/package-summary.html">HCE.Agency.Service</a> that return types with arguments of type <a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AgencyService.</span><code><span class="memberNameLink"><a href="../../../../HCE/Agency/Service/AgencyService.html#getHospital-java.lang.String-">getHospital</a></span>(java.lang.String&nbsp;agencyname)</code>
<div class="block">Retrieve an agency along with associated hospitals based on agency name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/Agency/Service/package-summary.html">HCE.Agency.Service</a> with parameters of type <a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgencyService.</span><code><span class="memberNameLink"><a href="../../../../HCE/Agency/Service/AgencyService.html#addPartnerToAgency-HCE.Agency.Entity.AgencyEO-">addPartnerToAgency</a></span>(<a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&nbsp;agencyEO)</code>
<div class="block">Add partner information to an existing agency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgencyService.</span><code><span class="memberNameLink"><a href="../../../../HCE/Agency/Service/AgencyService.html#saveAgency-HCE.Agency.Entity.AgencyEO-">saveAgency</a></span>(<a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&nbsp;agency)</code>
<div class="block">Save/update an agency entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="HCE.Agency.ServiceImpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a> in <a href="../../../../HCE/Agency/ServiceImpl/package-summary.html">HCE.Agency.ServiceImpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/Agency/ServiceImpl/package-summary.html">HCE.Agency.ServiceImpl</a> that return <a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgencyServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../HCE/Agency/ServiceImpl/AgencyServiceImpl.html#addPartnerToAgency-HCE.Agency.Entity.AgencyEO-">addPartnerToAgency</a></span>(<a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&nbsp;agency)</code>
<div class="block">Add partner information to an existing agency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgencyServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../HCE/Agency/ServiceImpl/AgencyServiceImpl.html#findAgencyById-java.lang.String-">findAgencyById</a></span>(java.lang.String&nbsp;agencyId)</code>
<div class="block">Find an agency by its unique identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgencyServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../HCE/Agency/ServiceImpl/AgencyServiceImpl.html#saveAgency-HCE.Agency.Entity.AgencyEO-">saveAgency</a></span>(<a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&nbsp;agency)</code>
<div class="block">Save/update an agency entity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/Agency/ServiceImpl/package-summary.html">HCE.Agency.ServiceImpl</a> that return types with arguments of type <a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AgencyServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../HCE/Agency/ServiceImpl/AgencyServiceImpl.html#getHospital-java.lang.String-">getHospital</a></span>(java.lang.String&nbsp;agencyname)</code>
<div class="block">Retrieve an agency along with associated hospitals based on agency name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../HCE/Agency/ServiceImpl/package-summary.html">HCE.Agency.ServiceImpl</a> with parameters of type <a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgencyServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../HCE/Agency/ServiceImpl/AgencyServiceImpl.html#addPartnerToAgency-HCE.Agency.Entity.AgencyEO-">addPartnerToAgency</a></span>(<a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&nbsp;agency)</code>
<div class="block">Add partner information to an existing agency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgencyServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../HCE/Agency/ServiceImpl/AgencyServiceImpl.html#saveAgency-HCE.Agency.Entity.AgencyEO-">saveAgency</a></span>(<a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a>&nbsp;agency)</code>
<div class="block">Save/update an agency entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?HCE/Agency/Entity/class-use/AgencyEO.html" target="_top">Frames</a></li>
<li><a href="AgencyEO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
