<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:33:35 IST 2023 -->
<title>A-Index</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/AppointmentController.html#acceptAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">acceptAppointment(AppointmentEO)</a></span> - Method in class HCE.EmployeeModule.<a href="../HCE/EmployeeModule/AppointmentController.html" title="class in HCE.EmployeeModule">AppointmentController</a></dt>
<dd>
<div class="block">Approve an appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/AppointmentController.html#allAppointmentsForCompany--">allAppointmentsForCompany()</a></span> - Method in class HCE.EmployeeModule.<a href="../HCE/EmployeeModule/AppointmentController.html" title="class in HCE.EmployeeModule">AppointmentController</a></dt>
<dd>
<div class="block">Get all appointments for all agencies.</div>
</dd>
<dt><a href="../HCE/EmployeeModule/Application.html" title="class in HCE.EmployeeModule"><span class="typeNameLink">Application</span></a> - Class in <a href="../HCE/EmployeeModule/package-summary.html">HCE.EmployeeModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Application.html#Application--">Application()</a></span> - Constructor for class HCE.EmployeeModule.<a href="../HCE/EmployeeModule/Application.html" title="class in HCE.EmployeeModule">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HCE/EmployeeModule/AppointmentController.html" title="class in HCE.EmployeeModule"><span class="typeNameLink">AppointmentController</span></a> - Class in <a href="../HCE/EmployeeModule/package-summary.html">HCE.EmployeeModule</a></dt>
<dd>
<div class="block">Controller class for managing appointment-related operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/AppointmentController.html#AppointmentController--">AppointmentController()</a></span> - Constructor for class HCE.EmployeeModule.<a href="../HCE/EmployeeModule/AppointmentController.html" title="class in HCE.EmployeeModule">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity"><span class="typeNameLink">AppointmentEO</span></a> - Class in <a href="../HCE/EmployeeModule/Entity/package-summary.html">HCE.EmployeeModule.Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Entity/AppointmentEO.html#AppointmentEO--">AppointmentEO()</a></span> - Constructor for class HCE.EmployeeModule.Entity.<a href="../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Entity/AppointmentEO.html#AppointmentEO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-byte:A-java.util.Date-">AppointmentEO(String, String, String, String, String, String, String, String, String, String, Date, String, String, String, byte[], Date)</a></span> - Constructor for class HCE.EmployeeModule.Entity.<a href="../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></dt>
<dd>
<div class="block">Parameterized constructor to initialize AppointmentEO instance.</div>
</dd>
<dt><a href="../HCE/EmployeeModule/Interface/AppointmentInterface.html" title="interface in HCE.EmployeeModule.Interface"><span class="typeNameLink">AppointmentInterface</span></a> - Interface in <a href="../HCE/EmployeeModule/Interface/package-summary.html">HCE.EmployeeModule.Interface</a></dt>
<dd>
<div class="block">Interface representing operations related to appointment bookings.</div>
</dd>
<dt><a href="../HCE/EmployeeModule/Repository/AppointmentRepository.html" title="interface in HCE.EmployeeModule.Repository"><span class="typeNameLink">AppointmentRepository</span></a> - Interface in <a href="../HCE/EmployeeModule/Repository/package-summary.html">HCE.EmployeeModule.Repository</a></dt>
<dd>
<div class="block">Repository interface for managing appointment entities.</div>
</dd>
<dt><a href="../HCE/EmployeeModule/Service/AppointmentService.html" title="class in HCE.EmployeeModule.Service"><span class="typeNameLink">AppointmentService</span></a> - Class in <a href="../HCE/EmployeeModule/Service/package-summary.html">HCE.EmployeeModule.Service</a></dt>
<dd>
<div class="block">Service class for managing appointment-related operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Service/AppointmentService.html#AppointmentService--">AppointmentService()</a></span> - Constructor for class HCE.EmployeeModule.Service.<a href="../HCE/EmployeeModule/Service/AppointmentService.html" title="class in HCE.EmployeeModule.Service">AppointmentService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
