<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:33:35 IST 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Service/AppointmentService.html#sendEmail-java.lang.String-java.lang.String-java.lang.String-">sendEmail(String, String, String)</a></span> - Method in class HCE.EmployeeModule.Service.<a href="../HCE/EmployeeModule/Service/AppointmentService.html" title="class in HCE.EmployeeModule.Service">AppointmentService</a></dt>
<dd>
<div class="block">Send an email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Entity/AppointmentEO.html#setAgencyName-java.lang.String-">setAgencyName(String)</a></span> - Method in class HCE.EmployeeModule.Entity.<a href="../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></dt>
<dd>
<div class="block">Set the name of the agency responsible for the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Entity/AppointmentEO.html#setApplicationId-java.lang.String-">setApplicationId(String)</a></span> - Method in class HCE.EmployeeModule.Entity.<a href="../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></dt>
<dd>
<div class="block">Set the unique identifier for the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Entity/AppointmentEO.html#setCompanyName-java.lang.String-">setCompanyName(String)</a></span> - Method in class HCE.EmployeeModule.Entity.<a href="../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></dt>
<dd>
<div class="block">Set the name of the company associated with the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Entity/AppointmentEO.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class HCE.EmployeeModule.Entity.<a href="../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></dt>
<dd>
<div class="block">Set the date of the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Entity/AppointmentEO.html#setDischargeDate-java.util.Date-">setDischargeDate(Date)</a></span> - Method in class HCE.EmployeeModule.Entity.<a href="../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></dt>
<dd>
<div class="block">Set the date of discharge from the hospital.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Entity/AppointmentEO.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class HCE.EmployeeModule.Entity.<a href="../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></dt>
<dd>
<div class="block">Set the email address of the employee for communication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Entity/AppointmentEO.html#setEmployeeId-java.lang.String-">setEmployeeId(String)</a></span> - Method in class HCE.EmployeeModule.Entity.<a href="../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></dt>
<dd>
<div class="block">Set the employee ID for the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Entity/AppointmentEO.html#setEmployeeName-java.lang.String-">setEmployeeName(String)</a></span> - Method in class HCE.EmployeeModule.Entity.<a href="../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></dt>
<dd>
<div class="block">Set the name of the employee for the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Entity/BookingsEO.html#setEndDate-java.util.Date-">setEndDate(Date)</a></span> - Method in class HCE.EmployeeModule.Entity.<a href="../HCE/EmployeeModule/Entity/BookingsEO.html" title="class in HCE.EmployeeModule.Entity">BookingsEO</a></dt>
<dd>
<div class="block">Set the end date of the booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Entity/AppointmentEO.html#setHealthStatus-byte:A-">setHealthStatus(byte[])</a></span> - Method in class HCE.EmployeeModule.Entity.<a href="../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></dt>
<dd>
<div class="block">Set the health status information as binary data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Entity/AppointmentEO.html#setHospitalAddress-java.lang.String-">setHospitalAddress(String)</a></span> - Method in class HCE.EmployeeModule.Entity.<a href="../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></dt>
<dd>
<div class="block">Set the address of the hospital where the appointment is booked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Entity/AppointmentEO.html#setHospitalId-java.lang.String-">setHospitalId(String)</a></span> - Method in class HCE.EmployeeModule.Entity.<a href="../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></dt>
<dd>
<div class="block">Set the ID of the hospital where the appointment is booked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Entity/AppointmentEO.html#setHospitalName-java.lang.String-">setHospitalName(String)</a></span> - Method in class HCE.EmployeeModule.Entity.<a href="../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></dt>
<dd>
<div class="block">Set the name of the hospital where the appointment is booked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Entity/AppointmentEO.html#setPolicyName-java.lang.String-">setPolicyName(String)</a></span> - Method in class HCE.EmployeeModule.Entity.<a href="../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></dt>
<dd>
<div class="block">Set the name of the policy associated with the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Entity/AppointmentEO.html#setPurpose-java.lang.String-">setPurpose(String)</a></span> - Method in class HCE.EmployeeModule.Entity.<a href="../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></dt>
<dd>
<div class="block">Set the purpose of the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Entity/AppointmentEO.html#setSlot-java.lang.String-">setSlot(String)</a></span> - Method in class HCE.EmployeeModule.Entity.<a href="../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></dt>
<dd>
<div class="block">Set the time slot of the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Entity/BookingsEO.html#setStartDate-java.util.Date-">setStartDate(Date)</a></span> - Method in class HCE.EmployeeModule.Entity.<a href="../HCE/EmployeeModule/Entity/BookingsEO.html" title="class in HCE.EmployeeModule.Entity">BookingsEO</a></dt>
<dd>
<div class="block">Set the start date of the booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Entity/AppointmentEO.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class HCE.EmployeeModule.Entity.<a href="../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></dt>
<dd>
<div class="block">Set the current status of the appointment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
