<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:33:35 IST 2023 -->
<title>F-Index</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Repository/AppointmentRepository.html#findByAgencyName-java.lang.String-">findByAgencyName(String)</a></span> - Method in interface HCE.EmployeeModule.Repository.<a href="../HCE/EmployeeModule/Repository/AppointmentRepository.html" title="interface in HCE.EmployeeModule.Repository">AppointmentRepository</a></dt>
<dd>
<div class="block">Find appointments associated with a specific agency name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Repository/AppointmentRepository.html#findByDateBetween-java.util.Date-java.util.Date-">findByDateBetween(Date, Date)</a></span> - Method in interface HCE.EmployeeModule.Repository.<a href="../HCE/EmployeeModule/Repository/AppointmentRepository.html" title="interface in HCE.EmployeeModule.Repository">AppointmentRepository</a></dt>
<dd>
<div class="block">Find appointments within a date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Interface/AppointmentInterface.html#findByDateBetweenAndHospitalName-java.util.Date-java.util.Date-java.lang.String-">findByDateBetweenAndHospitalName(Date, Date, String)</a></span> - Method in interface HCE.EmployeeModule.Interface.<a href="../HCE/EmployeeModule/Interface/AppointmentInterface.html" title="interface in HCE.EmployeeModule.Interface">AppointmentInterface</a></dt>
<dd>
<div class="block">Find appointments within a date range and associated with a specific hospital name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Repository/AppointmentRepository.html#findByDateBetweenAndHospitalName-java.util.Date-java.util.Date-java.lang.String-">findByDateBetweenAndHospitalName(Date, Date, String)</a></span> - Method in interface HCE.EmployeeModule.Repository.<a href="../HCE/EmployeeModule/Repository/AppointmentRepository.html" title="interface in HCE.EmployeeModule.Repository">AppointmentRepository</a></dt>
<dd>
<div class="block">Find appointments within a date range and associated with a specific hospital name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Service/AppointmentService.html#findByDateBetweenAndHospitalName-java.util.Date-java.util.Date-java.lang.String-">findByDateBetweenAndHospitalName(Date, Date, String)</a></span> - Method in class HCE.EmployeeModule.Service.<a href="../HCE/EmployeeModule/Service/AppointmentService.html" title="class in HCE.EmployeeModule.Service">AppointmentService</a></dt>
<dd>
<div class="block">Find appointments within a date range and associated with a specific hospital name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Service/AppointmentService.html#findByEmpId-java.lang.String-">findByEmpId(String)</a></span> - Method in class HCE.EmployeeModule.Service.<a href="../HCE/EmployeeModule/Service/AppointmentService.html" title="class in HCE.EmployeeModule.Service">AppointmentService</a></dt>
<dd>
<div class="block">Find appointments associated with a specific employee ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Repository/AppointmentRepository.html#findByEmployeeId-java.lang.String-">findByEmployeeId(String)</a></span> - Method in interface HCE.EmployeeModule.Repository.<a href="../HCE/EmployeeModule/Repository/AppointmentRepository.html" title="interface in HCE.EmployeeModule.Repository">AppointmentRepository</a></dt>
<dd>
<div class="block">Find appointments associated with a specific employee ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Interface/AppointmentInterface.html#findById-java.lang.String-">findById(String)</a></span> - Method in interface HCE.EmployeeModule.Interface.<a href="../HCE/EmployeeModule/Interface/AppointmentInterface.html" title="interface in HCE.EmployeeModule.Interface">AppointmentInterface</a></dt>
<dd>
<div class="block">Find an appointment by its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Service/AppointmentService.html#findById-java.lang.String-">findById(String)</a></span> - Method in class HCE.EmployeeModule.Service.<a href="../HCE/EmployeeModule/Service/AppointmentService.html" title="class in HCE.EmployeeModule.Service">AppointmentService</a></dt>
<dd>
<div class="block">Find an appointment by its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Interface/AppointmentInterface.html#findByIdAndAgencyName-java.lang.String-java.lang.String-">findByIdAndAgencyName(String, String)</a></span> - Method in interface HCE.EmployeeModule.Interface.<a href="../HCE/EmployeeModule/Interface/AppointmentInterface.html" title="interface in HCE.EmployeeModule.Interface">AppointmentInterface</a></dt>
<dd>
<div class="block">Find an appointment by its ID and agency name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Repository/AppointmentRepository.html#findByIdAndAgencyName-java.lang.String-java.lang.String-">findByIdAndAgencyName(String, String)</a></span> - Method in interface HCE.EmployeeModule.Repository.<a href="../HCE/EmployeeModule/Repository/AppointmentRepository.html" title="interface in HCE.EmployeeModule.Repository">AppointmentRepository</a></dt>
<dd>
<div class="block">Find an appointment by its ID and agency name using a custom query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Service/AppointmentService.html#findByIdAndAgencyName-java.lang.String-java.lang.String-">findByIdAndAgencyName(String, String)</a></span> - Method in class HCE.EmployeeModule.Service.<a href="../HCE/EmployeeModule/Service/AppointmentService.html" title="class in HCE.EmployeeModule.Service">AppointmentService</a></dt>
<dd>
<div class="block">Find an appointment by its ID and agency name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/EmployeeModule/Repository/AppointmentRepository.html#findTopByOrderByApplicationIdDesc--">findTopByOrderByApplicationIdDesc()</a></span> - Method in interface HCE.EmployeeModule.Repository.<a href="../HCE/EmployeeModule/Repository/AppointmentRepository.html" title="interface in HCE.EmployeeModule.Repository">AppointmentRepository</a></dt>
<dd>
<div class="block">Find the latest appointment by ordering them by application ID in descending order.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
