<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:36:44 IST 2023 -->
<title>EmployeeEO</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeEO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeEO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../HCE/HealthCheckForEmployees/Entity/LoginEO.html" title="class in HCE.HealthCheckForEmployees.Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" target="_top">Frames</a></li>
<li><a href="EmployeeEO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">HCE.HealthCheckForEmployees.Entity</div>
<h2 title="Class EmployeeEO" class="title">Class EmployeeEO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HCE.HealthCheckForEmployees.Entity.EmployeeEO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmployeeEO</span>
extends java.lang.Object</pre>
<div class="block">Entity class representing an employee's details.
 Author: Pavan Kumar Boyapati</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#EmployeeEO--">EmployeeEO</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#EmployeeEO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">EmployeeEO</a></span>(java.lang.String&nbsp;companyName,
          java.lang.String&nbsp;employeeId,
          java.lang.String&nbsp;employeeName,
          java.lang.String&nbsp;roleName,
          java.lang.String&nbsp;contactNumber,
          java.lang.String&nbsp;aadharNumber,
          java.lang.String&nbsp;permanentAddress,
          java.lang.String&nbsp;temporaryAddress)</code>
<div class="block">Parameterized constructor to initialize the EmployeeEO object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#getAadharNumber--">getAadharNumber</a></span>()</code>
<div class="block">Get the Aadhar number of the employee.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#getCompanyName--">getCompanyName</a></span>()</code>
<div class="block">Get the name of the company associated with the employee.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#getContactNumber--">getContactNumber</a></span>()</code>
<div class="block">Get the contact number of the employee.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#getEmployeeId--">getEmployeeId</a></span>()</code>
<div class="block">Get the unique identifier for the employee.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#getEmployeeName--">getEmployeeName</a></span>()</code>
<div class="block">Get the name of the employee.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#getPermanentAddress--">getPermanentAddress</a></span>()</code>
<div class="block">Get the permanent address of the employee.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#getRoleName--">getRoleName</a></span>()</code>
<div class="block">Get the role of the employee.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#getTemporaryAddress--">getTemporaryAddress</a></span>()</code>
<div class="block">Get the temporary address of the employee.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#setAadharNumber-java.lang.String-">setAadharNumber</a></span>(java.lang.String&nbsp;aadharNumber)</code>
<div class="block">Set the Aadhar number of the employee.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#setCompanyName-java.lang.String-">setCompanyName</a></span>(java.lang.String&nbsp;companyName)</code>
<div class="block">Set the name of the company associated with the employee.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#setContactNumber-java.lang.String-">setContactNumber</a></span>(java.lang.String&nbsp;contactNumber)</code>
<div class="block">Set the contact number of the employee.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#setEmployeeId-java.lang.String-">setEmployeeId</a></span>(java.lang.String&nbsp;employeeId)</code>
<div class="block">Set the unique identifier for the employee.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#setEmployeeName-java.lang.String-">setEmployeeName</a></span>(java.lang.String&nbsp;employeeName)</code>
<div class="block">Set the name of the employee.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#setPermanentAddress-java.lang.String-">setPermanentAddress</a></span>(java.lang.String&nbsp;permanentAddress)</code>
<div class="block">Set the permanent address of the employee.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#setRoleName-java.lang.String-">setRoleName</a></span>(java.lang.String&nbsp;roleName)</code>
<div class="block">Set the role of the employee.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#setTemporaryAddress-java.lang.String-">setTemporaryAddress</a></span>(java.lang.String&nbsp;temporaryAddress)</code>
<div class="block">Set the temporary address of the employee.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#toString--">toString</a></span>()</code>
<div class="block">Generate a string representation of the EmployeeEO object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeEO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmployeeEO</h4>
<pre>public&nbsp;EmployeeEO()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="EmployeeEO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeEO</h4>
<pre>public&nbsp;EmployeeEO(java.lang.String&nbsp;companyName,
                  java.lang.String&nbsp;employeeId,
                  java.lang.String&nbsp;employeeName,
                  java.lang.String&nbsp;roleName,
                  java.lang.String&nbsp;contactNumber,
                  java.lang.String&nbsp;aadharNumber,
                  java.lang.String&nbsp;permanentAddress,
                  java.lang.String&nbsp;temporaryAddress)</pre>
<div class="block">Parameterized constructor to initialize the EmployeeEO object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - The name of the company associated with the employee.</dd>
<dd><code>employeeId</code> - The unique identifier for the employee.</dd>
<dd><code>employeeName</code> - The name of the employee.</dd>
<dd><code>roleName</code> - The role of the employee.</dd>
<dd><code>contactNumber</code> - The contact number of the employee.</dd>
<dd><code>aadharNumber</code> - The Aadhar number of the employee.</dd>
<dd><code>permanentAddress</code> - The permanent address of the employee.</dd>
<dd><code>temporaryAddress</code> - The temporary address of the employee.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompanyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanyName()</pre>
<div class="block">Get the name of the company associated with the employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The company name.</dd>
</dl>
</li>
</ul>
<a name="setCompanyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyName</h4>
<pre>public&nbsp;void&nbsp;setCompanyName(java.lang.String&nbsp;companyName)</pre>
<div class="block">Set the name of the company associated with the employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - The company name to set.</dd>
</dl>
</li>
</ul>
<a name="getEmployeeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeId()</pre>
<div class="block">Get the unique identifier for the employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employee's unique identifier.</dd>
</dl>
</li>
</ul>
<a name="setEmployeeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeId</h4>
<pre>public&nbsp;void&nbsp;setEmployeeId(java.lang.String&nbsp;employeeId)</pre>
<div class="block">Set the unique identifier for the employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeId</code> - The unique identifier to set.</dd>
</dl>
</li>
</ul>
<a name="getEmployeeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeName()</pre>
<div class="block">Get the name of the employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employee's name.</dd>
</dl>
</li>
</ul>
<a name="setEmployeeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeName</h4>
<pre>public&nbsp;void&nbsp;setEmployeeName(java.lang.String&nbsp;employeeName)</pre>
<div class="block">Set the name of the employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeName</code> - The employee's name to set.</dd>
</dl>
</li>
</ul>
<a name="getRoleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleName()</pre>
<div class="block">Get the role of the employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employee's role.</dd>
</dl>
</li>
</ul>
<a name="setRoleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleName</h4>
<pre>public&nbsp;void&nbsp;setRoleName(java.lang.String&nbsp;roleName)</pre>
<div class="block">Set the role of the employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - The employee's role to set.</dd>
</dl>
</li>
</ul>
<a name="getContactNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactNumber()</pre>
<div class="block">Get the contact number of the employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employee's contact number.</dd>
</dl>
</li>
</ul>
<a name="setContactNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactNumber</h4>
<pre>public&nbsp;void&nbsp;setContactNumber(java.lang.String&nbsp;contactNumber)</pre>
<div class="block">Set the contact number of the employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactNumber</code> - The employee's contact number to set.</dd>
</dl>
</li>
</ul>
<a name="getAadharNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAadharNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAadharNumber()</pre>
<div class="block">Get the Aadhar number of the employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employee's Aadhar number.</dd>
</dl>
</li>
</ul>
<a name="setAadharNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAadharNumber</h4>
<pre>public&nbsp;void&nbsp;setAadharNumber(java.lang.String&nbsp;aadharNumber)</pre>
<div class="block">Set the Aadhar number of the employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aadharNumber</code> - The employee's Aadhar number to set.</dd>
</dl>
</li>
</ul>
<a name="getPermanentAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermanentAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPermanentAddress()</pre>
<div class="block">Get the permanent address of the employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employee's permanent address.</dd>
</dl>
</li>
</ul>
<a name="setPermanentAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermanentAddress</h4>
<pre>public&nbsp;void&nbsp;setPermanentAddress(java.lang.String&nbsp;permanentAddress)</pre>
<div class="block">Set the permanent address of the employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permanentAddress</code> - The employee's permanent address to set.</dd>
</dl>
</li>
</ul>
<a name="getTemporaryAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporaryAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemporaryAddress()</pre>
<div class="block">Get the temporary address of the employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employee's temporary address.</dd>
</dl>
</li>
</ul>
<a name="setTemporaryAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemporaryAddress</h4>
<pre>public&nbsp;void&nbsp;setTemporaryAddress(java.lang.String&nbsp;temporaryAddress)</pre>
<div class="block">Set the temporary address of the employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporaryAddress</code> - The employee's temporary address to set.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generate a string representation of the EmployeeEO object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation including companyName, employeeId, employeeName, roleName, contactNumber, aadharNumber, permanentAddress, and temporaryAddress.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeEO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../HCE/HealthCheckForEmployees/Entity/LoginEO.html" title="class in HCE.HealthCheckForEmployees.Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" target="_top">Frames</a></li>
<li><a href="EmployeeEO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
