<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:36:45 IST 2023 -->
<title>HCE.HealthCheckForEmployees.Entity</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../HCE/HealthCheckForEmployees/Entity/package-summary.html" target="classFrame">HCE.HealthCheckForEmployees.Entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity" target="classFrame">AgencyEO</a></li>
<li><a href="EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity" target="classFrame">EmployeeEO</a></li>
<li><a href="LoginEO.html" title="class in HCE.HealthCheckForEmployees.Entity" target="classFrame">LoginEO</a></li>
<li><a href="PolicyEO.html" title="class in HCE.HealthCheckForEmployees.Entity" target="classFrame">PolicyEO</a></li>
<li><a href="SetPolicy.html" title="class in HCE.HealthCheckForEmployees.Entity" target="classFrame">SetPolicy</a></li>
</ul>
</div>
</body>
</html>
