<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:36:46 IST 2023 -->
<title>Uses of Package HCE.HealthCheckForEmployees.Entity</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package HCE.HealthCheckForEmployees.Entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?HCE/HealthCheckForEmployees/Entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package HCE.HealthCheckForEmployees.Entity" class="title">Uses of Package<br>HCE.HealthCheckForEmployees.Entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../HCE/HealthCheckForEmployees/Entity/package-summary.html">HCE.HealthCheckForEmployees.Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#HCE.HealthCheckForEmployees">HCE.HealthCheckForEmployees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#HCE.HealthCheckForEmployees.Entity">HCE.HealthCheckForEmployees.Entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#HCE.HealthCheckForEmployees.Repository">HCE.HealthCheckForEmployees.Repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#HCE.HealthCheckForEmployees.Service">HCE.HealthCheckForEmployees.Service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#HCE.HealthCheckForEmployees.ServiceImpl">HCE.HealthCheckForEmployees.ServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="HCE.HealthCheckForEmployees">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../HCE/HealthCheckForEmployees/Entity/package-summary.html">HCE.HealthCheckForEmployees.Entity</a> used by <a href="../../../HCE/HealthCheckForEmployees/package-summary.html">HCE.HealthCheckForEmployees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../HCE/HealthCheckForEmployees/Entity/class-use/AgencyEO.html#HCE.HealthCheckForEmployees">AgencyEO</a>
<div class="block">Entity class representing an insurance agency's details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../HCE/HealthCheckForEmployees/Entity/class-use/EmployeeEO.html#HCE.HealthCheckForEmployees">EmployeeEO</a>
<div class="block">Entity class representing an employee's details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../HCE/HealthCheckForEmployees/Entity/class-use/LoginEO.html#HCE.HealthCheckForEmployees">LoginEO</a>
<div class="block">Entity class representing login details of a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../HCE/HealthCheckForEmployees/Entity/class-use/PolicyEO.html#HCE.HealthCheckForEmployees">PolicyEO</a>
<div class="block">Entity class representing a policy associated with a company and role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../HCE/HealthCheckForEmployees/Entity/class-use/SetPolicy.html#HCE.HealthCheckForEmployees">SetPolicy</a>
<div class="block">Class representing a policy with its name and description.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="HCE.HealthCheckForEmployees.Entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../HCE/HealthCheckForEmployees/Entity/package-summary.html">HCE.HealthCheckForEmployees.Entity</a> used by <a href="../../../HCE/HealthCheckForEmployees/Entity/package-summary.html">HCE.HealthCheckForEmployees.Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../HCE/HealthCheckForEmployees/Entity/class-use/SetPolicy.html#HCE.HealthCheckForEmployees.Entity">SetPolicy</a>
<div class="block">Class representing a policy with its name and description.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="HCE.HealthCheckForEmployees.Repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../HCE/HealthCheckForEmployees/Entity/package-summary.html">HCE.HealthCheckForEmployees.Entity</a> used by <a href="../../../HCE/HealthCheckForEmployees/Repository/package-summary.html">HCE.HealthCheckForEmployees.Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../HCE/HealthCheckForEmployees/Entity/class-use/EmployeeEO.html#HCE.HealthCheckForEmployees.Repository">EmployeeEO</a>
<div class="block">Entity class representing an employee's details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../HCE/HealthCheckForEmployees/Entity/class-use/LoginEO.html#HCE.HealthCheckForEmployees.Repository">LoginEO</a>
<div class="block">Entity class representing login details of a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../HCE/HealthCheckForEmployees/Entity/class-use/PolicyEO.html#HCE.HealthCheckForEmployees.Repository">PolicyEO</a>
<div class="block">Entity class representing a policy associated with a company and role.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="HCE.HealthCheckForEmployees.Service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../HCE/HealthCheckForEmployees/Entity/package-summary.html">HCE.HealthCheckForEmployees.Entity</a> used by <a href="../../../HCE/HealthCheckForEmployees/Service/package-summary.html">HCE.HealthCheckForEmployees.Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../HCE/HealthCheckForEmployees/Entity/class-use/AgencyEO.html#HCE.HealthCheckForEmployees.Service">AgencyEO</a>
<div class="block">Entity class representing an insurance agency's details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../HCE/HealthCheckForEmployees/Entity/class-use/EmployeeEO.html#HCE.HealthCheckForEmployees.Service">EmployeeEO</a>
<div class="block">Entity class representing an employee's details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../HCE/HealthCheckForEmployees/Entity/class-use/LoginEO.html#HCE.HealthCheckForEmployees.Service">LoginEO</a>
<div class="block">Entity class representing login details of a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../HCE/HealthCheckForEmployees/Entity/class-use/PolicyEO.html#HCE.HealthCheckForEmployees.Service">PolicyEO</a>
<div class="block">Entity class representing a policy associated with a company and role.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="HCE.HealthCheckForEmployees.ServiceImpl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../HCE/HealthCheckForEmployees/Entity/package-summary.html">HCE.HealthCheckForEmployees.Entity</a> used by <a href="../../../HCE/HealthCheckForEmployees/ServiceImpl/package-summary.html">HCE.HealthCheckForEmployees.ServiceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../HCE/HealthCheckForEmployees/Entity/class-use/AgencyEO.html#HCE.HealthCheckForEmployees.ServiceImpl">AgencyEO</a>
<div class="block">Entity class representing an insurance agency's details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../HCE/HealthCheckForEmployees/Entity/class-use/EmployeeEO.html#HCE.HealthCheckForEmployees.ServiceImpl">EmployeeEO</a>
<div class="block">Entity class representing an employee's details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../HCE/HealthCheckForEmployees/Entity/class-use/LoginEO.html#HCE.HealthCheckForEmployees.ServiceImpl">LoginEO</a>
<div class="block">Entity class representing login details of a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../HCE/HealthCheckForEmployees/Entity/class-use/PolicyEO.html#HCE.HealthCheckForEmployees.ServiceImpl">PolicyEO</a>
<div class="block">Entity class representing a policy associated with a company and role.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?HCE/HealthCheckForEmployees/Entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
