<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:36:46 IST 2023 -->
<title>HCE.HealthCheckForEmployees.Service</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../HCE/HealthCheckForEmployees/Service/package-summary.html" target="classFrame">HCE.HealthCheckForEmployees.Service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AgencyInterface.html" title="interface in HCE.HealthCheckForEmployees.Service" target="classFrame"><span class="interfaceName">AgencyInterface</span></a></li>
<li><a href="EmployeeService.html" title="interface in HCE.HealthCheckForEmployees.Service" target="classFrame"><span class="interfaceName">EmployeeService</span></a></li>
<li><a href="LoginService.html" title="interface in HCE.HealthCheckForEmployees.Service" target="classFrame"><span class="interfaceName">LoginService</span></a></li>
<li><a href="PolicyService.html" title="interface in HCE.HealthCheckForEmployees.Service" target="classFrame"><span class="interfaceName">PolicyService</span></a></li>
</ul>
</div>
</body>
</html>
