<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:36:44 IST 2023 -->
<title>PolicyService</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicyService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolicyService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../HCE/HealthCheckForEmployees/Service/LoginService.html" title="interface in HCE.HealthCheckForEmployees.Service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?HCE/HealthCheckForEmployees/Service/PolicyService.html" target="_top">Frames</a></li>
<li><a href="PolicyService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">HCE.HealthCheckForEmployees.Service</div>
<h2 title="Interface PolicyService" class="title">Interface PolicyService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../HCE/HealthCheckForEmployees/ServiceImpl/PolicyServiceimpl.html" title="class in HCE.HealthCheckForEmployees.ServiceImpl">PolicyServiceimpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PolicyService</span></pre>
<div class="block">Service interface for managing policy-related operations.
 Author: Pavan Kumar Boyapati</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../HCE/HealthCheckForEmployees/Entity/PolicyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">PolicyEO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Service/PolicyService.html#addPolicy-HCE.HealthCheckForEmployees.Entity.PolicyEO-">addPolicy</a></span>(<a href="../../../HCE/HealthCheckForEmployees/Entity/PolicyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">PolicyEO</a>&nbsp;policy)</code>
<div class="block">Add a new policy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../HCE/HealthCheckForEmployees/Entity/PolicyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">PolicyEO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Service/PolicyService.html#findPolicyByRoleNameAndCompanyName-java.lang.String-java.lang.String-">findPolicyByRoleNameAndCompanyName</a></span>(java.lang.String&nbsp;roleName,
                                  java.lang.String&nbsp;companyName)</code>
<div class="block">Retrieve the policy associated with a specific role and company.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../HCE/HealthCheckForEmployees/Entity/PolicyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">PolicyEO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Service/PolicyService.html#savePolicy-HCE.HealthCheckForEmployees.Entity.PolicyEO-">savePolicy</a></span>(<a href="../../../HCE/HealthCheckForEmployees/Entity/PolicyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">PolicyEO</a>&nbsp;existingPolicy)</code>
<div class="block">Save an existing policy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../HCE/HealthCheckForEmployees/Entity/PolicyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">PolicyEO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/HealthCheckForEmployees/Service/PolicyService.html#updatePolicy-HCE.HealthCheckForEmployees.Entity.PolicyEO-">updatePolicy</a></span>(<a href="../../../HCE/HealthCheckForEmployees/Entity/PolicyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">PolicyEO</a>&nbsp;policy)</code>
<div class="block">Update an existing policy.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findPolicyByRoleNameAndCompanyName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPolicyByRoleNameAndCompanyName</h4>
<pre><a href="../../../HCE/HealthCheckForEmployees/Entity/PolicyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">PolicyEO</a>&nbsp;findPolicyByRoleNameAndCompanyName(java.lang.String&nbsp;roleName,
                                            java.lang.String&nbsp;companyName)</pre>
<div class="block">Retrieve the policy associated with a specific role and company.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - The name of the role.</dd>
<dd><code>companyName</code> - The name of the company.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PolicyEO object representing the policy details, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="updatePolicy-HCE.HealthCheckForEmployees.Entity.PolicyEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePolicy</h4>
<pre><a href="../../../HCE/HealthCheckForEmployees/Entity/PolicyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">PolicyEO</a>&nbsp;updatePolicy(<a href="../../../HCE/HealthCheckForEmployees/Entity/PolicyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">PolicyEO</a>&nbsp;policy)</pre>
<div class="block">Update an existing policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - The PolicyEO object containing the updated policy details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated PolicyEO object.</dd>
</dl>
</li>
</ul>
<a name="addPolicy-HCE.HealthCheckForEmployees.Entity.PolicyEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolicy</h4>
<pre><a href="../../../HCE/HealthCheckForEmployees/Entity/PolicyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">PolicyEO</a>&nbsp;addPolicy(<a href="../../../HCE/HealthCheckForEmployees/Entity/PolicyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">PolicyEO</a>&nbsp;policy)</pre>
<div class="block">Add a new policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - The PolicyEO object containing the new policy details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added PolicyEO object.</dd>
</dl>
</li>
</ul>
<a name="savePolicy-HCE.HealthCheckForEmployees.Entity.PolicyEO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>savePolicy</h4>
<pre><a href="../../../HCE/HealthCheckForEmployees/Entity/PolicyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">PolicyEO</a>&nbsp;savePolicy(<a href="../../../HCE/HealthCheckForEmployees/Entity/PolicyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">PolicyEO</a>&nbsp;existingPolicy)</pre>
<div class="block">Save an existing policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingPolicy</code> - The PolicyEO object containing the existing policy details to be saved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The saved PolicyEO object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolicyService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../HCE/HealthCheckForEmployees/Service/LoginService.html" title="interface in HCE.HealthCheckForEmployees.Service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?HCE/HealthCheckForEmployees/Service/PolicyService.html" target="_top">Frames</a></li>
<li><a href="PolicyService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
