<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:36:47 IST 2023 -->
<title>A-Index</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Service/AgencyInterface.html#addAgency-HCE.HealthCheckForEmployees.Entity.AgencyEO-">addAgency(AgencyEO)</a></span> - Method in interface HCE.HealthCheckForEmployees.Service.<a href="../HCE/HealthCheckForEmployees/Service/AgencyInterface.html" title="interface in HCE.HealthCheckForEmployees.Service">AgencyInterface</a></dt>
<dd>
<div class="block">Add a new agency to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/ServiceImpl/AgencyInterfaceImpl.html#addAgency-HCE.HealthCheckForEmployees.Entity.AgencyEO-">addAgency(AgencyEO)</a></span> - Method in class HCE.HealthCheckForEmployees.ServiceImpl.<a href="../HCE/HealthCheckForEmployees/ServiceImpl/AgencyInterfaceImpl.html" title="class in HCE.HealthCheckForEmployees.ServiceImpl">AgencyInterfaceImpl</a></dt>
<dd>
<div class="block">Add a new agency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Service/EmployeeService.html#addEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">addEmployee(EmployeeEO)</a></span> - Method in interface HCE.HealthCheckForEmployees.Service.<a href="../HCE/HealthCheckForEmployees/Service/EmployeeService.html" title="interface in HCE.HealthCheckForEmployees.Service">EmployeeService</a></dt>
<dd>
<div class="block">Add a new employee to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html#addEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">addEmployee(EmployeeEO)</a></span> - Method in class HCE.HealthCheckForEmployees.ServiceImpl.<a href="../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html" title="class in HCE.HealthCheckForEmployees.ServiceImpl">EmployeeServiceImpl</a></dt>
<dd>
<div class="block">Add a new employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/AgencyController.html#addNewAgency-HCE.HealthCheckForEmployees.Entity.AgencyEO-">addNewAgency(AgencyEO)</a></span> - Method in class HCE.HealthCheckForEmployees.<a href="../HCE/HealthCheckForEmployees/AgencyController.html" title="class in HCE.HealthCheckForEmployees">AgencyController</a></dt>
<dd>
<div class="block">Endpoint to add a new agency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/EmployeeController.html#addNewEmployee-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">addNewEmployee(EmployeeEO)</a></span> - Method in class HCE.HealthCheckForEmployees.<a href="../HCE/HealthCheckForEmployees/EmployeeController.html" title="class in HCE.HealthCheckForEmployees">EmployeeController</a></dt>
<dd>
<div class="block">Adds a new employee to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Service/PolicyService.html#addPolicy-HCE.HealthCheckForEmployees.Entity.PolicyEO-">addPolicy(PolicyEO)</a></span> - Method in interface HCE.HealthCheckForEmployees.Service.<a href="../HCE/HealthCheckForEmployees/Service/PolicyService.html" title="interface in HCE.HealthCheckForEmployees.Service">PolicyService</a></dt>
<dd>
<div class="block">Add a new policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/ServiceImpl/PolicyServiceimpl.html#addPolicy-HCE.HealthCheckForEmployees.Entity.PolicyEO-">addPolicy(PolicyEO)</a></span> - Method in class HCE.HealthCheckForEmployees.ServiceImpl.<a href="../HCE/HealthCheckForEmployees/ServiceImpl/PolicyServiceimpl.html" title="class in HCE.HealthCheckForEmployees.ServiceImpl">PolicyServiceimpl</a></dt>
<dd>
<div class="block">Add a new policy to the database.</div>
</dd>
<dt><a href="../HCE/HealthCheckForEmployees/AgencyController.html" title="class in HCE.HealthCheckForEmployees"><span class="typeNameLink">AgencyController</span></a> - Class in <a href="../HCE/HealthCheckForEmployees/package-summary.html">HCE.HealthCheckForEmployees</a></dt>
<dd>
<div class="block">RestController class for managing agency-related endpoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/AgencyController.html#AgencyController--">AgencyController()</a></span> - Constructor for class HCE.HealthCheckForEmployees.<a href="../HCE/HealthCheckForEmployees/AgencyController.html" title="class in HCE.HealthCheckForEmployees">AgencyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity"><span class="typeNameLink">AgencyEO</span></a> - Class in <a href="../HCE/HealthCheckForEmployees/Entity/package-summary.html">HCE.HealthCheckForEmployees.Entity</a></dt>
<dd>
<div class="block">Entity class representing an insurance agency's details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/AgencyEO.html#AgencyEO--">AgencyEO()</a></span> - Constructor for class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/AgencyEO.html#AgencyEO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AgencyEO(String, String, String, String)</a></span> - Constructor for class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a></dt>
<dd>
<div class="block">Parameterized constructor to initialize the AgencyEO object.</div>
</dd>
<dt><a href="../HCE/HealthCheckForEmployees/Service/AgencyInterface.html" title="interface in HCE.HealthCheckForEmployees.Service"><span class="typeNameLink">AgencyInterface</span></a> - Interface in <a href="../HCE/HealthCheckForEmployees/Service/package-summary.html">HCE.HealthCheckForEmployees.Service</a></dt>
<dd>
<div class="block">Service interface for managing AgencyEO objects.</div>
</dd>
<dt><a href="../HCE/HealthCheckForEmployees/ServiceImpl/AgencyInterfaceImpl.html" title="class in HCE.HealthCheckForEmployees.ServiceImpl"><span class="typeNameLink">AgencyInterfaceImpl</span></a> - Class in <a href="../HCE/HealthCheckForEmployees/ServiceImpl/package-summary.html">HCE.HealthCheckForEmployees.ServiceImpl</a></dt>
<dd>
<div class="block">Implementation class for the AgencyInterface service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/ServiceImpl/AgencyInterfaceImpl.html#AgencyInterfaceImpl--">AgencyInterfaceImpl()</a></span> - Constructor for class HCE.HealthCheckForEmployees.ServiceImpl.<a href="../HCE/HealthCheckForEmployees/ServiceImpl/AgencyInterfaceImpl.html" title="class in HCE.HealthCheckForEmployees.ServiceImpl">AgencyInterfaceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HCE/HealthCheckForEmployees/Repository/AgencyRepository.html" title="interface in HCE.HealthCheckForEmployees.Repository"><span class="typeNameLink">AgencyRepository</span></a> - Interface in <a href="../HCE/HealthCheckForEmployees/Repository/package-summary.html">HCE.HealthCheckForEmployees.Repository</a></dt>
<dd>
<div class="block">Repository interface for accessing and managing AgencyEO objects in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/EmployeeController.html#all--">all()</a></span> - Method in class HCE.HealthCheckForEmployees.<a href="../HCE/HealthCheckForEmployees/EmployeeController.html" title="class in HCE.HealthCheckForEmployees">EmployeeController</a></dt>
<dd>
<div class="block">Retrieves a list of all employees in the system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
