<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:36:47 IST 2023 -->
<title>G-Index</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#getAadharNumber--">getAadharNumber()</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></dt>
<dd>
<div class="block">Get the Aadhar number of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/AgencyEO.html#getAgencyAddress--">getAgencyAddress()</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a></dt>
<dd>
<div class="block">Get the address of the agency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/AgencyEO.html#getAgencyName--">getAgencyName()</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a></dt>
<dd>
<div class="block">Get the name of the agency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Service/AgencyInterface.html#getAll--">getAll()</a></span> - Method in interface HCE.HealthCheckForEmployees.Service.<a href="../HCE/HealthCheckForEmployees/Service/AgencyInterface.html" title="interface in HCE.HealthCheckForEmployees.Service">AgencyInterface</a></dt>
<dd>
<div class="block">Retrieve a list of all agencies from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/ServiceImpl/AgencyInterfaceImpl.html#getAll--">getAll()</a></span> - Method in class HCE.HealthCheckForEmployees.ServiceImpl.<a href="../HCE/HealthCheckForEmployees/ServiceImpl/AgencyInterfaceImpl.html" title="class in HCE.HealthCheckForEmployees.ServiceImpl">AgencyInterfaceImpl</a></dt>
<dd>
<div class="block">Retrieve a list of all agencies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/AgencyEO.html#getCompanyName--">getCompanyName()</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a></dt>
<dd>
<div class="block">Get the name of the company associated with the agency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#getCompanyName--">getCompanyName()</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></dt>
<dd>
<div class="block">Get the name of the company associated with the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/PolicyEO.html#getCompanyName--">getCompanyName()</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/PolicyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">PolicyEO</a></dt>
<dd>
<div class="block">Get the name of the company to which the policy is associated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#getContactNumber--">getContactNumber()</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></dt>
<dd>
<div class="block">Get the contact number of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/EmployeeController.html#getDistinctRoles--">getDistinctRoles()</a></span> - Method in class HCE.HealthCheckForEmployees.<a href="../HCE/HealthCheckForEmployees/EmployeeController.html" title="class in HCE.HealthCheckForEmployees">EmployeeController</a></dt>
<dd>
<div class="block">Retrieves a list of distinct roles in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/EmployeeController.html#getEmployeeDetails-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">getEmployeeDetails(EmployeeEO)</a></span> - Method in class HCE.HealthCheckForEmployees.<a href="../HCE/HealthCheckForEmployees/EmployeeController.html" title="class in HCE.HealthCheckForEmployees">EmployeeController</a></dt>
<dd>
<div class="block">Retrieves employee details based on company name and employee ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#getEmployeeId--">getEmployeeId()</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></dt>
<dd>
<div class="block">Get the unique identifier for the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#getEmployeeName--">getEmployeeName()</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></dt>
<dd>
<div class="block">Get the name of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/AgencyEO.html#getInsuranceAgencyId--">getInsuranceAgencyId()</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a></dt>
<dd>
<div class="block">Get the unique identifier for the insurance agency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/LoginEO.html#getOrganizationName--">getOrganizationName()</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/LoginEO.html" title="class in HCE.HealthCheckForEmployees.Entity">LoginEO</a></dt>
<dd>
<div class="block">Get the organization name associated with the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/LoginEO.html#getPassword--">getPassword()</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/LoginEO.html" title="class in HCE.HealthCheckForEmployees.Entity">LoginEO</a></dt>
<dd>
<div class="block">Get the password of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#getPermanentAddress--">getPermanentAddress()</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></dt>
<dd>
<div class="block">Get the permanent address of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/PolicyEO.html#getPolicy--">getPolicy()</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/PolicyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">PolicyEO</a></dt>
<dd>
<div class="block">Get the list of policies associated with the role and company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/PolicyController.html#getPolicy-HCE.HealthCheckForEmployees.Entity.PolicyEO-">getPolicy(PolicyEO)</a></span> - Method in class HCE.HealthCheckForEmployees.<a href="../HCE/HealthCheckForEmployees/PolicyController.html" title="class in HCE.HealthCheckForEmployees">PolicyController</a></dt>
<dd>
<div class="block">Retrieves policies based on the provided role name and company name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/SetPolicy.html#getPolicyDescription--">getPolicyDescription()</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/SetPolicy.html" title="class in HCE.HealthCheckForEmployees.Entity">SetPolicy</a></dt>
<dd>
<div class="block">Get the description of the policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/SetPolicy.html#getPolicyName--">getPolicyName()</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/SetPolicy.html" title="class in HCE.HealthCheckForEmployees.Entity">SetPolicy</a></dt>
<dd>
<div class="block">Get the name of the policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/LoginController.html#getRoleAndOrganization-HCE.HealthCheckForEmployees.Entity.LoginEO-">getRoleAndOrganization(LoginEO)</a></span> - Method in class HCE.HealthCheckForEmployees.<a href="../HCE/HealthCheckForEmployees/LoginController.html" title="class in HCE.HealthCheckForEmployees">LoginController</a></dt>
<dd>
<div class="block">Retrieves the user's role and organization based on the provided login credentials.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/EmployeeController.html#getRoleById-HCE.HealthCheckForEmployees.Entity.EmployeeEO-">getRoleById(EmployeeEO)</a></span> - Method in class HCE.HealthCheckForEmployees.<a href="../HCE/HealthCheckForEmployees/EmployeeController.html" title="class in HCE.HealthCheckForEmployees">EmployeeController</a></dt>
<dd>
<div class="block">Retrieves an employee's details based on employee ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#getRoleName--">getRoleName()</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></dt>
<dd>
<div class="block">Get the role of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/LoginEO.html#getRoleName--">getRoleName()</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/LoginEO.html" title="class in HCE.HealthCheckForEmployees.Entity">LoginEO</a></dt>
<dd>
<div class="block">Get the role name associated with the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/PolicyEO.html#getRoleName--">getRoleName()</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/PolicyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">PolicyEO</a></dt>
<dd>
<div class="block">Get the unique identifier for the role associated with the policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#getTemporaryAddress--">getTemporaryAddress()</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></dt>
<dd>
<div class="block">Get the temporary address of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/LoginEO.html#getUserName--">getUserName()</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/LoginEO.html" title="class in HCE.HealthCheckForEmployees.Entity">LoginEO</a></dt>
<dd>
<div class="block">Get the username of the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
