<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:36:47 IST 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Service/PolicyService.html#savePolicy-HCE.HealthCheckForEmployees.Entity.PolicyEO-">savePolicy(PolicyEO)</a></span> - Method in interface HCE.HealthCheckForEmployees.Service.<a href="../HCE/HealthCheckForEmployees/Service/PolicyService.html" title="interface in HCE.HealthCheckForEmployees.Service">PolicyService</a></dt>
<dd>
<div class="block">Save an existing policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/ServiceImpl/PolicyServiceimpl.html#savePolicy-HCE.HealthCheckForEmployees.Entity.PolicyEO-">savePolicy(PolicyEO)</a></span> - Method in class HCE.HealthCheckForEmployees.ServiceImpl.<a href="../HCE/HealthCheckForEmployees/ServiceImpl/PolicyServiceimpl.html" title="class in HCE.HealthCheckForEmployees.ServiceImpl">PolicyServiceimpl</a></dt>
<dd>
<div class="block">Save an existing policy in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#setAadharNumber-java.lang.String-">setAadharNumber(String)</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></dt>
<dd>
<div class="block">Set the Aadhar number of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/AgencyEO.html#setAgencyAddress-java.lang.String-">setAgencyAddress(String)</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a></dt>
<dd>
<div class="block">Set the address of the agency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/AgencyEO.html#setAgencyName-java.lang.String-">setAgencyName(String)</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a></dt>
<dd>
<div class="block">Set the name of the agency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/AgencyEO.html#setCompanyName-java.lang.String-">setCompanyName(String)</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a></dt>
<dd>
<div class="block">Set the name of the company associated with the agency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#setCompanyName-java.lang.String-">setCompanyName(String)</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></dt>
<dd>
<div class="block">Set the name of the company associated with the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/PolicyEO.html#setCompanyName-java.lang.String-">setCompanyName(String)</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/PolicyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">PolicyEO</a></dt>
<dd>
<div class="block">Set the name of the company to which the policy is associated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#setContactNumber-java.lang.String-">setContactNumber(String)</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></dt>
<dd>
<div class="block">Set the contact number of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#setEmployeeId-java.lang.String-">setEmployeeId(String)</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></dt>
<dd>
<div class="block">Set the unique identifier for the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#setEmployeeName-java.lang.String-">setEmployeeName(String)</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></dt>
<dd>
<div class="block">Set the name of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/AgencyEO.html#setInsuranceAgencyId-java.lang.String-">setInsuranceAgencyId(String)</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/AgencyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">AgencyEO</a></dt>
<dd>
<div class="block">Set the unique identifier for the insurance agency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/LoginEO.html#setOrganizationName-java.lang.String-">setOrganizationName(String)</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/LoginEO.html" title="class in HCE.HealthCheckForEmployees.Entity">LoginEO</a></dt>
<dd>
<div class="block">Set the organization name associated with the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/LoginEO.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/LoginEO.html" title="class in HCE.HealthCheckForEmployees.Entity">LoginEO</a></dt>
<dd>
<div class="block">Set the password of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#setPermanentAddress-java.lang.String-">setPermanentAddress(String)</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></dt>
<dd>
<div class="block">Set the permanent address of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/PolicyEO.html#setPolicy-java.util.List-">setPolicy(List&lt;SetPolicy&gt;)</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/PolicyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">PolicyEO</a></dt>
<dd>
<div class="block">Set the list of policies associated with the role and company.</div>
</dd>
<dt><a href="../HCE/HealthCheckForEmployees/Entity/SetPolicy.html" title="class in HCE.HealthCheckForEmployees.Entity"><span class="typeNameLink">SetPolicy</span></a> - Class in <a href="../HCE/HealthCheckForEmployees/Entity/package-summary.html">HCE.HealthCheckForEmployees.Entity</a></dt>
<dd>
<div class="block">Class representing a policy with its name and description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/SetPolicy.html#SetPolicy--">SetPolicy()</a></span> - Constructor for class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/SetPolicy.html" title="class in HCE.HealthCheckForEmployees.Entity">SetPolicy</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/SetPolicy.html#SetPolicy-java.lang.String-java.lang.String-">SetPolicy(String, String)</a></span> - Constructor for class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/SetPolicy.html" title="class in HCE.HealthCheckForEmployees.Entity">SetPolicy</a></dt>
<dd>
<div class="block">Parameterized constructor to initialize the SetPolicy object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/PolicyController.html#setPolicy-HCE.HealthCheckForEmployees.Entity.PolicyEO-">setPolicy(PolicyEO)</a></span> - Method in class HCE.HealthCheckForEmployees.<a href="../HCE/HealthCheckForEmployees/PolicyController.html" title="class in HCE.HealthCheckForEmployees">PolicyController</a></dt>
<dd>
<div class="block">Sets policy for a specific role and company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/SetPolicy.html#setPolicyDescription-java.lang.String-">setPolicyDescription(String)</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/SetPolicy.html" title="class in HCE.HealthCheckForEmployees.Entity">SetPolicy</a></dt>
<dd>
<div class="block">Set the description of the policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/SetPolicy.html#setPolicyName-java.lang.String-">setPolicyName(String)</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/SetPolicy.html" title="class in HCE.HealthCheckForEmployees.Entity">SetPolicy</a></dt>
<dd>
<div class="block">Set the name of the policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#setRoleName-java.lang.String-">setRoleName(String)</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></dt>
<dd>
<div class="block">Set the role of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/LoginEO.html#setRoleName-java.lang.String-">setRoleName(String)</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/LoginEO.html" title="class in HCE.HealthCheckForEmployees.Entity">LoginEO</a></dt>
<dd>
<div class="block">Set the role name associated with the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/PolicyEO.html#setRoleName-java.lang.String-">setRoleName(String)</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/PolicyEO.html" title="class in HCE.HealthCheckForEmployees.Entity">PolicyEO</a></dt>
<dd>
<div class="block">Set the unique identifier for the role associated with the policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html#setTemporaryAddress-java.lang.String-">setTemporaryAddress(String)</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/EmployeeEO.html" title="class in HCE.HealthCheckForEmployees.Entity">EmployeeEO</a></dt>
<dd>
<div class="block">Set the temporary address of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/LoginEO.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/LoginEO.html" title="class in HCE.HealthCheckForEmployees.Entity">LoginEO</a></dt>
<dd>
<div class="block">Set the username of the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
