<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:36:47 IST 2023 -->
<title>F-Index</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/AgencyController.html#findAll--">findAll()</a></span> - Method in class HCE.HealthCheckForEmployees.<a href="../HCE/HealthCheckForEmployees/AgencyController.html" title="class in HCE.HealthCheckForEmployees">AgencyController</a></dt>
<dd>
<div class="block">Endpoint to retrieve all agencies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Repository/EmployeeRepository.html#findAll--">findAll()</a></span> - Method in interface HCE.HealthCheckForEmployees.Repository.<a href="../HCE/HealthCheckForEmployees/Repository/EmployeeRepository.html" title="interface in HCE.HealthCheckForEmployees.Repository">EmployeeRepository</a></dt>
<dd>
<div class="block">Retrieve all employees from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Service/EmployeeService.html#findAll--">findAll()</a></span> - Method in interface HCE.HealthCheckForEmployees.Service.<a href="../HCE/HealthCheckForEmployees/Service/EmployeeService.html" title="interface in HCE.HealthCheckForEmployees.Service">EmployeeService</a></dt>
<dd>
<div class="block">Retrieve a list of all employees from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html#findAll--">findAll()</a></span> - Method in class HCE.HealthCheckForEmployees.ServiceImpl.<a href="../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html" title="class in HCE.HealthCheckForEmployees.ServiceImpl">EmployeeServiceImpl</a></dt>
<dd>
<div class="block">Retrieve a list of all employees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Repository/EmployeeRepository.html#findByCompanyNameAndEmployeeId-java.lang.String-java.lang.String-">findByCompanyNameAndEmployeeId(String, String)</a></span> - Method in interface HCE.HealthCheckForEmployees.Repository.<a href="../HCE/HealthCheckForEmployees/Repository/EmployeeRepository.html" title="interface in HCE.HealthCheckForEmployees.Repository">EmployeeRepository</a></dt>
<dd>
<div class="block">Retrieve an employee by company name and employee ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Service/EmployeeService.html#findByCompanyNameAndEmployeeId-java.lang.String-java.lang.String-">findByCompanyNameAndEmployeeId(String, String)</a></span> - Method in interface HCE.HealthCheckForEmployees.Service.<a href="../HCE/HealthCheckForEmployees/Service/EmployeeService.html" title="interface in HCE.HealthCheckForEmployees.Service">EmployeeService</a></dt>
<dd>
<div class="block">Retrieve an employee by their company name and employee ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html#findByCompanyNameAndEmployeeId-java.lang.String-java.lang.String-">findByCompanyNameAndEmployeeId(String, String)</a></span> - Method in class HCE.HealthCheckForEmployees.ServiceImpl.<a href="../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html" title="class in HCE.HealthCheckForEmployees.ServiceImpl">EmployeeServiceImpl</a></dt>
<dd>
<div class="block">Retrieve an employee by company name and employee ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Service/EmployeeService.html#findById-java.lang.String-">findById(String)</a></span> - Method in interface HCE.HealthCheckForEmployees.Service.<a href="../HCE/HealthCheckForEmployees/Service/EmployeeService.html" title="interface in HCE.HealthCheckForEmployees.Service">EmployeeService</a></dt>
<dd>
<div class="block">Retrieve an employee by their unique identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html#findById-java.lang.String-">findById(String)</a></span> - Method in class HCE.HealthCheckForEmployees.ServiceImpl.<a href="../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html" title="class in HCE.HealthCheckForEmployees.ServiceImpl">EmployeeServiceImpl</a></dt>
<dd>
<div class="block">Retrieve an employee by ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Repository/PolicyRepository.html#findByRoleName-java.lang.String-">findByRoleName(String)</a></span> - Method in interface HCE.HealthCheckForEmployees.Repository.<a href="../HCE/HealthCheckForEmployees/Repository/PolicyRepository.html" title="interface in HCE.HealthCheckForEmployees.Repository">PolicyRepository</a></dt>
<dd>
<div class="block">Retrieve a policy by its role name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Repository/PolicyRepository.html#findByRoleNameAndCompanyName-java.lang.String-java.lang.String-">findByRoleNameAndCompanyName(String, String)</a></span> - Method in interface HCE.HealthCheckForEmployees.Repository.<a href="../HCE/HealthCheckForEmployees/Repository/PolicyRepository.html" title="interface in HCE.HealthCheckForEmployees.Repository">PolicyRepository</a></dt>
<dd>
<div class="block">Retrieve a policy by its role name and company name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Repository/LoginRepository.html#findByUserNameAndPassword-java.lang.String-java.lang.String-">findByUserNameAndPassword(String, String)</a></span> - Method in interface HCE.HealthCheckForEmployees.Repository.<a href="../HCE/HealthCheckForEmployees/Repository/LoginRepository.html" title="interface in HCE.HealthCheckForEmployees.Repository">LoginRepository</a></dt>
<dd>
<div class="block">Retrieve a user's login details by username and password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Service/LoginService.html#findByUserNameAndPassword-java.lang.String-java.lang.String-">findByUserNameAndPassword(String, String)</a></span> - Method in interface HCE.HealthCheckForEmployees.Service.<a href="../HCE/HealthCheckForEmployees/Service/LoginService.html" title="interface in HCE.HealthCheckForEmployees.Service">LoginService</a></dt>
<dd>
<div class="block">Retrieve user login details based on the provided username and password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/ServiceImpl/LoginServiceImpl.html#findByUserNameAndPassword-java.lang.String-java.lang.String-">findByUserNameAndPassword(String, String)</a></span> - Method in class HCE.HealthCheckForEmployees.ServiceImpl.<a href="../HCE/HealthCheckForEmployees/ServiceImpl/LoginServiceImpl.html" title="class in HCE.HealthCheckForEmployees.ServiceImpl">LoginServiceImpl</a></dt>
<dd>
<div class="block">Retrieve a user's login details by username and password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Repository/EmployeeRepository.html#findDistinctRoleNames--">findDistinctRoleNames()</a></span> - Method in interface HCE.HealthCheckForEmployees.Repository.<a href="../HCE/HealthCheckForEmployees/Repository/EmployeeRepository.html" title="interface in HCE.HealthCheckForEmployees.Repository">EmployeeRepository</a></dt>
<dd>
<div class="block">Retrieve distinct role names from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Service/PolicyService.html#findPolicyByRoleNameAndCompanyName-java.lang.String-java.lang.String-">findPolicyByRoleNameAndCompanyName(String, String)</a></span> - Method in interface HCE.HealthCheckForEmployees.Service.<a href="../HCE/HealthCheckForEmployees/Service/PolicyService.html" title="interface in HCE.HealthCheckForEmployees.Service">PolicyService</a></dt>
<dd>
<div class="block">Retrieve the policy associated with a specific role and company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/ServiceImpl/PolicyServiceimpl.html#findPolicyByRoleNameAndCompanyName-java.lang.String-java.lang.String-">findPolicyByRoleNameAndCompanyName(String, String)</a></span> - Method in class HCE.HealthCheckForEmployees.ServiceImpl.<a href="../HCE/HealthCheckForEmployees/ServiceImpl/PolicyServiceimpl.html" title="class in HCE.HealthCheckForEmployees.ServiceImpl">PolicyServiceimpl</a></dt>
<dd>
<div class="block">Retrieve a policy by its role name and company name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Service/EmployeeService.html#findRoleName--">findRoleName()</a></span> - Method in interface HCE.HealthCheckForEmployees.Service.<a href="../HCE/HealthCheckForEmployees/Service/EmployeeService.html" title="interface in HCE.HealthCheckForEmployees.Service">EmployeeService</a></dt>
<dd>
<div class="block">Retrieve a list of distinct role names from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html#findRoleName--">findRoleName()</a></span> - Method in class HCE.HealthCheckForEmployees.ServiceImpl.<a href="../HCE/HealthCheckForEmployees/ServiceImpl/EmployeeServiceImpl.html" title="class in HCE.HealthCheckForEmployees.ServiceImpl">EmployeeServiceImpl</a></dt>
<dd>
<div class="block">Retrieve distinct role names.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
