<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:36:47 IST 2023 -->
<title>L-Index</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../HCE/HealthCheckForEmployees/LoginController.html" title="class in HCE.HealthCheckForEmployees"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../HCE/HealthCheckForEmployees/package-summary.html">HCE.HealthCheckForEmployees</a></dt>
<dd>
<div class="block">RestController class for managing user login and retrieving role and organization information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/LoginController.html#LoginController--">LoginController()</a></span> - Constructor for class HCE.HealthCheckForEmployees.<a href="../HCE/HealthCheckForEmployees/LoginController.html" title="class in HCE.HealthCheckForEmployees">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HCE/HealthCheckForEmployees/Entity/LoginEO.html" title="class in HCE.HealthCheckForEmployees.Entity"><span class="typeNameLink">LoginEO</span></a> - Class in <a href="../HCE/HealthCheckForEmployees/Entity/package-summary.html">HCE.HealthCheckForEmployees.Entity</a></dt>
<dd>
<div class="block">Entity class representing login details of a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/LoginEO.html#LoginEO--">LoginEO()</a></span> - Constructor for class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/LoginEO.html" title="class in HCE.HealthCheckForEmployees.Entity">LoginEO</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/Entity/LoginEO.html#LoginEO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">LoginEO(String, String, String, String)</a></span> - Constructor for class HCE.HealthCheckForEmployees.Entity.<a href="../HCE/HealthCheckForEmployees/Entity/LoginEO.html" title="class in HCE.HealthCheckForEmployees.Entity">LoginEO</a></dt>
<dd>
<div class="block">Parameterized constructor to initialize the LoginEO object.</div>
</dd>
<dt><a href="../HCE/HealthCheckForEmployees/Repository/LoginRepository.html" title="interface in HCE.HealthCheckForEmployees.Repository"><span class="typeNameLink">LoginRepository</span></a> - Interface in <a href="../HCE/HealthCheckForEmployees/Repository/package-summary.html">HCE.HealthCheckForEmployees.Repository</a></dt>
<dd>
<div class="block">Repository interface for accessing and managing LoginEO objects in the database.</div>
</dd>
<dt><a href="../HCE/HealthCheckForEmployees/Service/LoginService.html" title="interface in HCE.HealthCheckForEmployees.Service"><span class="typeNameLink">LoginService</span></a> - Interface in <a href="../HCE/HealthCheckForEmployees/Service/package-summary.html">HCE.HealthCheckForEmployees.Service</a></dt>
<dd>
<div class="block">Service interface for managing user login details.</div>
</dd>
<dt><a href="../HCE/HealthCheckForEmployees/ServiceImpl/LoginServiceImpl.html" title="class in HCE.HealthCheckForEmployees.ServiceImpl"><span class="typeNameLink">LoginServiceImpl</span></a> - Class in <a href="../HCE/HealthCheckForEmployees/ServiceImpl/package-summary.html">HCE.HealthCheckForEmployees.ServiceImpl</a></dt>
<dd>
<div class="block">Implementation class for the LoginService service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/HealthCheckForEmployees/ServiceImpl/LoginServiceImpl.html#LoginServiceImpl--">LoginServiceImpl()</a></span> - Constructor for class HCE.HealthCheckForEmployees.ServiceImpl.<a href="../HCE/HealthCheckForEmployees/ServiceImpl/LoginServiceImpl.html" title="class in HCE.HealthCheckForEmployees.ServiceImpl">LoginServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
