<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:33:32 IST 2023 -->
<title>AppointmentService</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppointmentService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?HCE/EmployeeModule/Service/AppointmentService.html" target="_top">Frames</a></li>
<li><a href="AppointmentService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">HCE.EmployeeModule.Service</div>
<h2 title="Class AppointmentService" class="title">Class AppointmentService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HCE.EmployeeModule.Service.AppointmentService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../HCE/EmployeeModule/Interface/AppointmentInterface.html" title="interface in HCE.EmployeeModule.Interface">AppointmentInterface</a></dd>
</dl>
<hr>
<br>
<pre>@Service
 @Transactional
public class <span class="typeNameLabel">AppointmentService</span>
extends java.lang.Object
implements <a href="../../../HCE/EmployeeModule/Interface/AppointmentInterface.html" title="interface in HCE.EmployeeModule.Interface">AppointmentInterface</a></pre>
<div class="block">Service class for managing appointment-related operations.
 Author: Pavan Kumar Boyapati</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Service/AppointmentService.html#AppointmentService--">AppointmentService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Service/AppointmentService.html#bookAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">bookAppointment</a></span>(<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appointment)</code>
<div class="block">Book an appointment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Service/AppointmentService.html#findByDateBetweenAndHospitalName-java.util.Date-java.util.Date-java.lang.String-">findByDateBetweenAndHospitalName</a></span>(java.util.Date&nbsp;start,
                                java.util.Date&nbsp;end,
                                java.lang.String&nbsp;hospitalName)</code>
<div class="block">Find appointments within a date range and associated with a specific hospital name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Service/AppointmentService.html#findByEmpId-java.lang.String-">findByEmpId</a></span>(java.lang.String&nbsp;employeeId)</code>
<div class="block">Find appointments associated with a specific employee ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Service/AppointmentService.html#findById-java.lang.String-">findById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Find an appointment by its ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Service/AppointmentService.html#findByIdAndAgencyName-java.lang.String-java.lang.String-">findByIdAndAgencyName</a></span>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;agencyName)</code>
<div class="block">Find an appointment by its ID and agency name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Service/AppointmentService.html#getAllAppointments--">getAllAppointments</a></span>()</code>
<div class="block">Get all appointments.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Service/AppointmentService.html#getAppointmentsByAgencyName-java.lang.String-">getAppointmentsByAgencyName</a></span>(java.lang.String&nbsp;agencyName)</code>
<div class="block">Find appointments associated with a specific agency name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Service/AppointmentService.html#getLastApplicationId--">getLastApplicationId</a></span>()</code>
<div class="block">Get the last application ID from the collection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Service/AppointmentService.html#sendEmail-java.lang.String-java.lang.String-java.lang.String-">sendEmail</a></span>(java.lang.String&nbsp;to,
         java.lang.String&nbsp;subject,
         java.lang.String&nbsp;text)</code>
<div class="block">Send an email.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppointmentService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentService</h4>
<pre>public&nbsp;AppointmentService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendEmail-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmail</h4>
<pre>public&nbsp;void&nbsp;sendEmail(java.lang.String&nbsp;to,
                      java.lang.String&nbsp;subject,
                      java.lang.String&nbsp;text)</pre>
<div class="block">Send an email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - The recipient's email address.</dd>
<dd><code>subject</code> - The subject of the email.</dd>
<dd><code>text</code> - The content of the email.</dd>
</dl>
</li>
</ul>
<a name="bookAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookAppointment</h4>
<pre>public&nbsp;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;bookAppointment(<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&nbsp;appointment)</pre>
<div class="block">Book an appointment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../HCE/EmployeeModule/Interface/AppointmentInterface.html#bookAppointment-HCE.EmployeeModule.Entity.AppointmentEO-">bookAppointment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../HCE/EmployeeModule/Interface/AppointmentInterface.html" title="interface in HCE.EmployeeModule.Interface">AppointmentInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - The appointment entity to book.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The booked appointment entity.</dd>
</dl>
</li>
</ul>
<a name="findByIdAndAgencyName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByIdAndAgencyName</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&nbsp;findByIdAndAgencyName(java.lang.String&nbsp;id,
                                                               java.lang.String&nbsp;agencyName)</pre>
<div class="block">Find an appointment by its ID and agency name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../HCE/EmployeeModule/Interface/AppointmentInterface.html#findByIdAndAgencyName-java.lang.String-java.lang.String-">findByIdAndAgencyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../HCE/EmployeeModule/Interface/AppointmentInterface.html" title="interface in HCE.EmployeeModule.Interface">AppointmentInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the appointment.</dd>
<dd><code>agencyName</code> - The name of the agency associated with the appointment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An optional containing the found appointment entity, or empty if not found.</dd>
</dl>
</li>
</ul>
<a name="getLastApplicationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastApplicationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastApplicationId()</pre>
<div class="block">Get the last application ID from the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last application ID, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="findByDateBetweenAndHospitalName-java.util.Date-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDateBetweenAndHospitalName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&nbsp;findByDateBetweenAndHospitalName(java.util.Date&nbsp;start,
                                                                      java.util.Date&nbsp;end,
                                                                      java.lang.String&nbsp;hospitalName)</pre>
<div class="block">Find appointments within a date range and associated with a specific hospital name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../HCE/EmployeeModule/Interface/AppointmentInterface.html#findByDateBetweenAndHospitalName-java.util.Date-java.util.Date-java.lang.String-">findByDateBetweenAndHospitalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../HCE/EmployeeModule/Interface/AppointmentInterface.html" title="interface in HCE.EmployeeModule.Interface">AppointmentInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The start date of the range.</dd>
<dd><code>end</code> - The end date of the range.</dd>
<dd><code>hospitalName</code> - The name of the hospital associated with the appointments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of appointment entities within the specified date range and hospital name.</dd>
</dl>
</li>
</ul>
<a name="getAllAppointments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&nbsp;getAllAppointments()</pre>
<div class="block">Get all appointments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all appointment entities.</dd>
</dl>
</li>
</ul>
<a name="findByEmpId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByEmpId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&nbsp;findByEmpId(java.lang.String&nbsp;employeeId)</pre>
<div class="block">Find appointments associated with a specific employee ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeId</code> - The ID of the employee associated with the appointments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of appointment entities associated with the specified employee ID.</dd>
</dl>
</li>
</ul>
<a name="getAppointmentsByAgencyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentsByAgencyName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&nbsp;getAppointmentsByAgencyName(java.lang.String&nbsp;agencyName)</pre>
<div class="block">Find appointments associated with a specific agency name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agencyName</code> - The name of the agency associated with the appointments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of appointment entities associated with the specified agency name.</dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html" title="class in HCE.EmployeeModule.Entity">AppointmentEO</a>&gt;&nbsp;findById(java.lang.String&nbsp;id)</pre>
<div class="block">Find an appointment by its ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../HCE/EmployeeModule/Interface/AppointmentInterface.html#findById-java.lang.String-">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../HCE/EmployeeModule/Interface/AppointmentInterface.html" title="interface in HCE.EmployeeModule.Interface">AppointmentInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the appointment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An optional containing the found appointment entity, or empty if not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?HCE/EmployeeModule/Service/AppointmentService.html" target="_top">Frames</a></li>
<li><a href="AppointmentService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
