<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:33:34 IST 2023 -->
<title>HCE.EmployeeModule.Service</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../HCE/EmployeeModule/Service/package-summary.html" target="classFrame">HCE.EmployeeModule.Service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppointmentService.html" title="class in HCE.EmployeeModule.Service" target="classFrame">AppointmentService</a></li>
</ul>
</div>
</body>
</html>
