<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 11:03:11 IST 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../HCE/Agency/Service/AgencyService.html#saveAgency-HCE.Agency.Entity.AgencyEO-">saveAgency(AgencyEO)</a></span> - Method in interface HCE.Agency.Service.<a href="../HCE/Agency/Service/AgencyService.html" title="interface in HCE.Agency.Service">AgencyService</a></dt>
<dd>
<div class="block">Save/update an agency entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/Agency/ServiceImpl/AgencyServiceImpl.html#saveAgency-HCE.Agency.Entity.AgencyEO-">saveAgency(AgencyEO)</a></span> - Method in class HCE.Agency.ServiceImpl.<a href="../HCE/Agency/ServiceImpl/AgencyServiceImpl.html" title="class in HCE.Agency.ServiceImpl">AgencyServiceImpl</a></dt>
<dd>
<div class="block">Save/update an agency entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/Agency/Entity/AgencyEO.html#setAgencyName-java.lang.String-">setAgencyName(String)</a></span> - Method in class HCE.Agency.Entity.<a href="../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HCE/Agency/Entity/PartnerEO.html#setHospitalAddress-java.lang.String-">setHospitalAddress(String)</a></span> - Method in class HCE.Agency.Entity.<a href="../HCE/Agency/Entity/PartnerEO.html" title="class in HCE.Agency.Entity">PartnerEO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HCE/Agency/Entity/PartnerEO.html#setHospitalId-java.lang.String-">setHospitalId(String)</a></span> - Method in class HCE.Agency.Entity.<a href="../HCE/Agency/Entity/PartnerEO.html" title="class in HCE.Agency.Entity">PartnerEO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HCE/Agency/Entity/PartnerEO.html#setHospitalName-java.lang.String-">setHospitalName(String)</a></span> - Method in class HCE.Agency.Entity.<a href="../HCE/Agency/Entity/PartnerEO.html" title="class in HCE.Agency.Entity">PartnerEO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HCE/Agency/Entity/AgencyEO.html#setId-java.lang.String-">setId(String)</a></span> - Method in class HCE.Agency.Entity.<a href="../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HCE/Agency/Entity/AgencyEO.html#setPartners-java.util.List-">setPartners(List&lt;PartnerEO&gt;)</a></span> - Method in class HCE.Agency.Entity.<a href="../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
