<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 11:03:11 IST 2023 -->
<title>G-Index</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../HCE/Agency/Entity/AgencyEO.html#getAgencyName--">getAgencyName()</a></span> - Method in class HCE.Agency.Entity.<a href="../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HCE/Agency/Service/AgencyService.html#getHospital-java.lang.String-">getHospital(String)</a></span> - Method in interface HCE.Agency.Service.<a href="../HCE/Agency/Service/AgencyService.html" title="interface in HCE.Agency.Service">AgencyService</a></dt>
<dd>
<div class="block">Retrieve an agency along with associated hospitals based on agency name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/Agency/ServiceImpl/AgencyServiceImpl.html#getHospital-java.lang.String-">getHospital(String)</a></span> - Method in class HCE.Agency.ServiceImpl.<a href="../HCE/Agency/ServiceImpl/AgencyServiceImpl.html" title="class in HCE.Agency.ServiceImpl">AgencyServiceImpl</a></dt>
<dd>
<div class="block">Retrieve an agency along with associated hospitals based on agency name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/Agency/Entity/PartnerEO.html#getHospitalAddress--">getHospitalAddress()</a></span> - Method in class HCE.Agency.Entity.<a href="../HCE/Agency/Entity/PartnerEO.html" title="class in HCE.Agency.Entity">PartnerEO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HCE/Agency/Entity/PartnerEO.html#getHospitalId--">getHospitalId()</a></span> - Method in class HCE.Agency.Entity.<a href="../HCE/Agency/Entity/PartnerEO.html" title="class in HCE.Agency.Entity">PartnerEO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HCE/Agency/Entity/PartnerEO.html#getHospitalName--">getHospitalName()</a></span> - Method in class HCE.Agency.Entity.<a href="../HCE/Agency/Entity/PartnerEO.html" title="class in HCE.Agency.Entity">PartnerEO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HCE/Agency/AgencyController.html#getHospitals-HCE.Agency.Entity.AgencyEO-">getHospitals(AgencyEO)</a></span> - Method in class HCE.Agency.<a href="../HCE/Agency/AgencyController.html" title="class in HCE.Agency">AgencyController</a></dt>
<dd>
<div class="block">Retrieve hospitals associated with an agency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/Agency/Entity/AgencyEO.html#getId--">getId()</a></span> - Method in class HCE.Agency.Entity.<a href="../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HCE/Agency/AgencyController.html#getPartneredHospitals-HCE.Agency.Entity.AgencyEO-">getPartneredHospitals(AgencyEO)</a></span> - Method in class HCE.Agency.<a href="../HCE/Agency/AgencyController.html" title="class in HCE.Agency">AgencyController</a></dt>
<dd>
<div class="block">Retrieve partnered hospitals for an agency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HCE/Agency/Entity/AgencyEO.html#getPartners--">getPartners()</a></span> - Method in class HCE.Agency.Entity.<a href="../HCE/Agency/Entity/AgencyEO.html" title="class in HCE.Agency.Entity">AgencyEO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
