<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:33:33 IST 2023 -->
<title>AppointmentEO</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppointmentEO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentEO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../HCE/EmployeeModule/Entity/BookingsEO.html" title="class in HCE.EmployeeModule.Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?HCE/EmployeeModule/Entity/AppointmentEO.html" target="_top">Frames</a></li>
<li><a href="AppointmentEO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">HCE.EmployeeModule.Entity</div>
<h2 title="Class AppointmentEO" class="title">Class AppointmentEO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HCE.EmployeeModule.Entity.AppointmentEO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppointmentEO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#AppointmentEO--">AppointmentEO</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#AppointmentEO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-byte:A-java.util.Date-">AppointmentEO</a></span>(java.lang.String&nbsp;applicationId,
             java.lang.String&nbsp;companyName,
             java.lang.String&nbsp;employeeId,
             java.lang.String&nbsp;agencyName,
             java.lang.String&nbsp;employeeName,
             java.lang.String&nbsp;hospitalId,
             java.lang.String&nbsp;hospitalName,
             java.lang.String&nbsp;hospitalAddress,
             java.lang.String&nbsp;policyName,
             java.lang.String&nbsp;purpose,
             java.util.Date&nbsp;date,
             java.lang.String&nbsp;slot,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;status,
             byte[]&nbsp;healthStatus,
             java.util.Date&nbsp;dischargeDate)</code>
<div class="block">Parameterized constructor to initialize AppointmentEO instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#getAgencyName--">getAgencyName</a></span>()</code>
<div class="block">Get the name of the agency responsible for the appointment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#getApplicationId--">getApplicationId</a></span>()</code>
<div class="block">Get the unique identifier for the appointment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#getCompanyName--">getCompanyName</a></span>()</code>
<div class="block">Get the name of the company associated with the appointment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#getDate--">getDate</a></span>()</code>
<div class="block">Get the date of the appointment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#getDischargeDate--">getDischargeDate</a></span>()</code>
<div class="block">Get the date of discharge from the hospital.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Get the email address of the employee for communication.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#getEmployeeId--">getEmployeeId</a></span>()</code>
<div class="block">Get the employee ID for the appointment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#getEmployeeName--">getEmployeeName</a></span>()</code>
<div class="block">Get the name of the employee for the appointment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#getHealthStatus--">getHealthStatus</a></span>()</code>
<div class="block">Get the health status information as binary data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#getHospitalAddress--">getHospitalAddress</a></span>()</code>
<div class="block">Get the address of the hospital where the appointment is booked.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#getHospitalId--">getHospitalId</a></span>()</code>
<div class="block">Get the ID of the hospital where the appointment is booked.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#getHospitalName--">getHospitalName</a></span>()</code>
<div class="block">Get the name of the hospital where the appointment is booked.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#getPolicyName--">getPolicyName</a></span>()</code>
<div class="block">Get the name of the policy associated with the appointment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#getPurpose--">getPurpose</a></span>()</code>
<div class="block">Get the purpose of the appointment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#getSlot--">getSlot</a></span>()</code>
<div class="block">Get the time slot of the appointment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get the current status of the appointment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#setAgencyName-java.lang.String-">setAgencyName</a></span>(java.lang.String&nbsp;agencyName)</code>
<div class="block">Set the name of the agency responsible for the appointment.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#setApplicationId-java.lang.String-">setApplicationId</a></span>(java.lang.String&nbsp;applicationId)</code>
<div class="block">Set the unique identifier for the appointment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#setCompanyName-java.lang.String-">setCompanyName</a></span>(java.lang.String&nbsp;companyName)</code>
<div class="block">Set the name of the company associated with the appointment.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#setDate-java.util.Date-">setDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Set the date of the appointment.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#setDischargeDate-java.util.Date-">setDischargeDate</a></span>(java.util.Date&nbsp;dischargeDate)</code>
<div class="block">Set the date of discharge from the hospital.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Set the email address of the employee for communication.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#setEmployeeId-java.lang.String-">setEmployeeId</a></span>(java.lang.String&nbsp;employeeId)</code>
<div class="block">Set the employee ID for the appointment.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#setEmployeeName-java.lang.String-">setEmployeeName</a></span>(java.lang.String&nbsp;employeeName)</code>
<div class="block">Set the name of the employee for the appointment.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#setHealthStatus-byte:A-">setHealthStatus</a></span>(byte[]&nbsp;healthStatus)</code>
<div class="block">Set the health status information as binary data.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#setHospitalAddress-java.lang.String-">setHospitalAddress</a></span>(java.lang.String&nbsp;hospitalAddress)</code>
<div class="block">Set the address of the hospital where the appointment is booked.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#setHospitalId-java.lang.String-">setHospitalId</a></span>(java.lang.String&nbsp;hospitalId)</code>
<div class="block">Set the ID of the hospital where the appointment is booked.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#setHospitalName-java.lang.String-">setHospitalName</a></span>(java.lang.String&nbsp;hospitalName)</code>
<div class="block">Set the name of the hospital where the appointment is booked.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#setPolicyName-java.lang.String-">setPolicyName</a></span>(java.lang.String&nbsp;policyName)</code>
<div class="block">Set the name of the policy associated with the appointment.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#setPurpose-java.lang.String-">setPurpose</a></span>(java.lang.String&nbsp;purpose)</code>
<div class="block">Set the purpose of the appointment.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#setSlot-java.lang.String-">setSlot</a></span>(java.lang.String&nbsp;slot)</code>
<div class="block">Set the time slot of the appointment.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Set the current status of the appointment.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../HCE/EmployeeModule/Entity/AppointmentEO.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the AppointmentEO instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppointmentEO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppointmentEO</h4>
<pre>public&nbsp;AppointmentEO()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="AppointmentEO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-byte:A-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentEO</h4>
<pre>public&nbsp;AppointmentEO(java.lang.String&nbsp;applicationId,
                     java.lang.String&nbsp;companyName,
                     java.lang.String&nbsp;employeeId,
                     java.lang.String&nbsp;agencyName,
                     java.lang.String&nbsp;employeeName,
                     java.lang.String&nbsp;hospitalId,
                     java.lang.String&nbsp;hospitalName,
                     java.lang.String&nbsp;hospitalAddress,
                     java.lang.String&nbsp;policyName,
                     java.lang.String&nbsp;purpose,
                     java.util.Date&nbsp;date,
                     java.lang.String&nbsp;slot,
                     java.lang.String&nbsp;email,
                     java.lang.String&nbsp;status,
                     byte[]&nbsp;healthStatus,
                     java.util.Date&nbsp;dischargeDate)</pre>
<div class="block">Parameterized constructor to initialize AppointmentEO instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationId()</pre>
<div class="block">Get the unique identifier for the appointment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The application ID.</dd>
</dl>
</li>
</ul>
<a name="setApplicationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationId</h4>
<pre>public&nbsp;void&nbsp;setApplicationId(java.lang.String&nbsp;applicationId)</pre>
<div class="block">Set the unique identifier for the appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationId</code> - The application ID to set.</dd>
</dl>
</li>
</ul>
<a name="getCompanyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanyName()</pre>
<div class="block">Get the name of the company associated with the appointment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The company name.</dd>
</dl>
</li>
</ul>
<a name="setCompanyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyName</h4>
<pre>public&nbsp;void&nbsp;setCompanyName(java.lang.String&nbsp;companyName)</pre>
<div class="block">Set the name of the company associated with the appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - The company name to set.</dd>
</dl>
</li>
</ul>
<a name="getEmployeeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeId()</pre>
<div class="block">Get the employee ID for the appointment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employee ID.</dd>
</dl>
</li>
</ul>
<a name="setEmployeeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeId</h4>
<pre>public&nbsp;void&nbsp;setEmployeeId(java.lang.String&nbsp;employeeId)</pre>
<div class="block">Set the employee ID for the appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeId</code> - The employee ID to set.</dd>
</dl>
</li>
</ul>
<a name="getAgencyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgencyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgencyName()</pre>
<div class="block">Get the name of the agency responsible for the appointment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The agency name.</dd>
</dl>
</li>
</ul>
<a name="setAgencyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgencyName</h4>
<pre>public&nbsp;void&nbsp;setAgencyName(java.lang.String&nbsp;agencyName)</pre>
<div class="block">Set the name of the agency responsible for the appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agencyName</code> - The agency name to set.</dd>
</dl>
</li>
</ul>
<a name="getEmployeeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeName()</pre>
<div class="block">Get the name of the employee for the appointment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employee's name.</dd>
</dl>
</li>
</ul>
<a name="setEmployeeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeName</h4>
<pre>public&nbsp;void&nbsp;setEmployeeName(java.lang.String&nbsp;employeeName)</pre>
<div class="block">Set the name of the employee for the appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeName</code> - The employee's name.</dd>
</dl>
</li>
</ul>
<a name="getHospitalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHospitalId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHospitalId()</pre>
<div class="block">Get the ID of the hospital where the appointment is booked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hospital ID.</dd>
</dl>
</li>
</ul>
<a name="setHospitalId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHospitalId</h4>
<pre>public&nbsp;void&nbsp;setHospitalId(java.lang.String&nbsp;hospitalId)</pre>
<div class="block">Set the ID of the hospital where the appointment is booked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hospitalId</code> - The hospital ID.</dd>
</dl>
</li>
</ul>
<a name="getHospitalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHospitalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHospitalName()</pre>
<div class="block">Get the name of the hospital where the appointment is booked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hospital name.</dd>
</dl>
</li>
</ul>
<a name="setHospitalName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHospitalName</h4>
<pre>public&nbsp;void&nbsp;setHospitalName(java.lang.String&nbsp;hospitalName)</pre>
<div class="block">Set the name of the hospital where the appointment is booked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hospitalName</code> - The hospital name.</dd>
</dl>
</li>
</ul>
<a name="getHospitalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHospitalAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHospitalAddress()</pre>
<div class="block">Get the address of the hospital where the appointment is booked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hospital address.</dd>
</dl>
</li>
</ul>
<a name="setHospitalAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHospitalAddress</h4>
<pre>public&nbsp;void&nbsp;setHospitalAddress(java.lang.String&nbsp;hospitalAddress)</pre>
<div class="block">Set the address of the hospital where the appointment is booked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hospitalAddress</code> - The hospital address.</dd>
</dl>
</li>
</ul>
<a name="getPolicyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPolicyName()</pre>
<div class="block">Get the name of the policy associated with the appointment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The policy name.</dd>
</dl>
</li>
</ul>
<a name="setPolicyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyName</h4>
<pre>public&nbsp;void&nbsp;setPolicyName(java.lang.String&nbsp;policyName)</pre>
<div class="block">Set the name of the policy associated with the appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyName</code> - The policy name.</dd>
</dl>
</li>
</ul>
<a name="getPurpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurpose</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPurpose()</pre>
<div class="block">Get the purpose of the appointment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appointment purpose.</dd>
</dl>
</li>
</ul>
<a name="setPurpose-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurpose</h4>
<pre>public&nbsp;void&nbsp;setPurpose(java.lang.String&nbsp;purpose)</pre>
<div class="block">Set the purpose of the appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purpose</code> - The appointment purpose.</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Get the date of the appointment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appointment date.</dd>
</dl>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
<div class="block">Set the date of the appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The appointment date.</dd>
</dl>
</li>
</ul>
<a name="getSlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSlot()</pre>
<div class="block">Get the time slot of the appointment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time slot.</dd>
</dl>
</li>
</ul>
<a name="setSlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlot</h4>
<pre>public&nbsp;void&nbsp;setSlot(java.lang.String&nbsp;slot)</pre>
<div class="block">Set the time slot of the appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The time slot.</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Get the email address of the employee for communication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The email address.</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Set the email address of the employee for communication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - The email address.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Get the current status of the appointment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appointment status.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Set the current status of the appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The appointment status.</dd>
</dl>
</li>
</ul>
<a name="getHealthStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthStatus</h4>
<pre>public&nbsp;byte[]&nbsp;getHealthStatus()</pre>
<div class="block">Get the health status information as binary data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The health status data.</dd>
</dl>
</li>
</ul>
<a name="setHealthStatus-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthStatus</h4>
<pre>public&nbsp;void&nbsp;setHealthStatus(byte[]&nbsp;healthStatus)</pre>
<div class="block">Set the health status information as binary data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthStatus</code> - The health status data.</dd>
</dl>
</li>
</ul>
<a name="getDischargeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDischargeDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDischargeDate()</pre>
<div class="block">Get the date of discharge from the hospital.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The discharge date.</dd>
</dl>
</li>
</ul>
<a name="setDischargeDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDischargeDate</h4>
<pre>public&nbsp;void&nbsp;setDischargeDate(java.util.Date&nbsp;dischargeDate)</pre>
<div class="block">Set the date of discharge from the hospital.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dischargeDate</code> - The discharge date.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the AppointmentEO instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentEO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../HCE/EmployeeModule/Entity/BookingsEO.html" title="class in HCE.EmployeeModule.Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?HCE/EmployeeModule/Entity/AppointmentEO.html" target="_top">Frames</a></li>
<li><a href="AppointmentEO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
