<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_361) on Thu Aug 24 12:33:33 IST 2023 -->
<title>HCE.EmployeeModule.Entity</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../HCE/EmployeeModule/Entity/package-summary.html" target="classFrame">HCE.EmployeeModule.Entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppointmentEO.html" title="class in HCE.EmployeeModule.Entity" target="classFrame">AppointmentEO</a></li>
<li><a href="BookingsEO.html" title="class in HCE.EmployeeModule.Entity" target="classFrame">BookingsEO</a></li>
</ul>
</div>
</body>
</html>
